<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>Uses of Class com.applause.auto.framework.pageframework.web.AbstractPageChunk</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.applause.auto.framework.pageframework.web.AbstractPageChunk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/web/class-use/AbstractPageChunk.html" target="_top">Frames</a></li>
<li><a href="AbstractPageChunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.applause.auto.framework.pageframework.web.AbstractPageChunk" class="title">Uses of Class<br>com.applause.auto.framework.pageframework.web.AbstractPageChunk</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.synchronization">com.applause.auto.framework.pageframework.synchronization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.util.queryhelpers">com.applause.auto.framework.pageframework.util.queryhelpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.webcontrols">com.applause.auto.framework.pageframework.webcontrols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.applause.auto.framework.pageframework.synchronization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a> in <a href="../../../../../../../com/applause/auto/framework/pageframework/synchronization/package-summary.html">com.applause.auto.framework.pageframework.synchronization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/applause/auto/framework/pageframework/synchronization/package-summary.html">com.applause.auto.framework.pageframework.synchronization</a> with parameters of type <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjaxHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#moveMouseTo-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">moveMouseTo</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>&nbsp;element)</code>
<div class="block">implements moving the mouse to a specific element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.util.queryhelpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a> in <a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/package-summary.html">com.applause.auto.framework.pageframework.util.queryhelpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/package-summary.html">com.applause.auto.framework.pageframework.util.queryhelpers</a> with parameters of type <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><span class="typeNameLabel">WebElementQueryHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElement-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">findElement</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>&nbsp;chunk)</code>
<div class="block">Find element by AbstractPageChunk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.webcontrols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a> in <a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a> in <a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a></span></code>
<div class="block">Class representing the base html object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/Button.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Button</a></span></code>
<div class="block">Class representing a Button HTML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Checkbox</a></span></code>
<div class="block">Class representing an HTML Checkbox element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Dropdown</a></span></code>
<div class="block">Class representing an HTML DropDown or Select element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a></span></code>
<div class="block">Class representing an HTML Editfield element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/Image.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Image</a></span></code>
<div class="block">Class represents an html image element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/Link.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Link</a></span></code>
<div class="block">Class represents and Html Link Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.webcontrols">RadioButton</a></span></code>
<div class="block">Class representing an HTML RadioButton element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/Text.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Text</a></span></code>
<div class="block">Class representing an HTML Text element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html" title="class in com.applause.auto.framework.pageframework.webcontrols">TextContainer</a></span></code>
<div class="block">Class representing an HTML Text Container (like a div) element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/web/class-use/AbstractPageChunk.html" target="_top">Frames</a></li>
<li><a href="AbstractPageChunk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
