<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:20 CDT 2016 -->
<title>UIData</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/applause/auto/framework/pageframework/UIData.html" target="_top">Frames</a></li>
<li><a href="UIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework</div>
<h2 title="Interface UIData" class="title">Interface UIData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a>, <a href="../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>, <a href="../../../../../com/applause/auto/framework/pageframework/web/AbstractPopUp.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPopUp</a>, <a href="../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web">AbstractUIData</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/Button.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Button</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Checkbox</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Dropdown</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/Image.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Image</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/Link.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Link</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.webcontrols">RadioButton</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/Text.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Text</a>, <a href="../../../../../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html" title="class in com.applause.auto.framework.pageframework.webcontrols">TextContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UIData</span></pre>
<div class="block">UIData interface is the base interface for all page objects of automation
 framework. It implements Composite design pattern, that is, it has a single
 UIData parent and a number of UIData children.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html#addChild-com.applause.auto.framework.pageframework.UIData-">addChild</a></span>(<a href="../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html#getAbsoluteSelector--">getAbsoluteSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html#getDriver--">getDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html#getSelector--">getSelector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>org.openqa.selenium.WebDriver&nbsp;getDriver()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="addChild-com.applause.auto.framework.pageframework.UIData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>void&nbsp;addChild(<a href="../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;child)</pre>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>java.lang.String&nbsp;getSelector()</pre>
</li>
</ul>
<a name="getAbsoluteSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsoluteSelector</h4>
<pre>java.lang.String&nbsp;getAbsoluteSelector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/applause/auto/framework/pageframework/UIData.html" target="_top">Frames</a></li>
<li><a href="UIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
