<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>BaseHtmlElement</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseHtmlElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Button.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" target="_top">Frames</a></li>
<li><a href="BaseHtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.webcontrols</div>
<h2 title="Class BaseHtmlElement" class="title">Class BaseHtmlElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web">com.applause.auto.framework.pageframework.web.AbstractUIData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">com.applause.auto.framework.pageframework.web.AbstractPageChunk</a></li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Checkbox</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html" title="class in com.applause.auto.framework.pageframework.webcontrols">TextContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseHtmlElement</span>
extends <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></pre>
<div class="block">Class representing the base html object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractPageChunk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.applause.auto.framework.pageframework.web.<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#loopCount">loopCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#BaseHtmlElement-com.applause.auto.framework.pageframework.UIData-java.lang.String-">BaseHtmlElement</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parent,
               java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#elementHasFocus--">elementHasFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute value of the passed in attribute name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#getDimension--">getDimension</a></span>()</code>
<div class="block">This gets the dimension of a web element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#getLocation--">getLocation</a></span>()</code>
<div class="block">This gets top-left location of a web element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#isDisplayed--">isDisplayed</a></span>()</code>
<div class="block">Returns true if the element is currently displayed on the page, meaning
 the element is on the top z-index of the dom and there is nothing
 obscuring it from view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Is the element currently enabled or not? This will generally return true
 for everything but disabled input elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#submit--">submit</a></span>()</code>
<div class="block">Simulates clicking the submit button for a form</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#waitToChangeVisibility-boolean-">waitToChangeVisibility</a></span>(boolean&nbsp;appear)</code>
<div class="block">Method leverages the ajaxHelper class to first get the current visibility
 of the object and then waits until the visibility changes or the time out
 occurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractPageChunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.applause.auto.framework.pageframework.web.<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#click--">click</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#exists--">exists</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#focus--">focus</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getBaseParent--">getBaseParent</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getDefaultTimeOutSeconds--">getDefaultTimeOutSeconds</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getDriver--">getDriver</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getParent--">getParent</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getSelector--">getSelector</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getVisibleWebElement-int-">getVisibleWebElement</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getWebElement--">getWebElement</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#hover--">hover</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#setDefaultTimeOutSeconds-int-">setDefaultTimeOutSeconds</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#setSelector-java.lang.String-">setSelector</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#toString--">toString</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#visible--">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractUIData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.applause.auto.framework.pageframework.web.<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web">AbstractUIData</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#addChild-com.applause.auto.framework.pageframework.UIData-">addChild</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#getAbsoluteSelector--">getAbsoluteSelector</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement.CLASS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseHtmlElement-com.applause.auto.framework.pageframework.UIData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseHtmlElement</h4>
<pre>public&nbsp;BaseHtmlElement(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parent,
                       java.lang.String&nbsp;selector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the attribute value of the passed in attribute name. For example:
 if the element is an &lt;a&gt; tag, you can get it's title or href
 attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of the attribute if available.</dd>
</dl>
</li>
</ul>
<a name="isDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDisplayed()</pre>
<div class="block">Returns true if the element is currently displayed on the page, meaning
 the element is on the top z-index of the dom and there is nothing
 obscuring it from view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if displayed, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEnabled()</pre>
<div class="block">Is the element currently enabled or not? This will generally return true
 for everything but disabled input elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="waitToChangeVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitToChangeVisibility</h4>
<pre>public&nbsp;void&nbsp;waitToChangeVisibility(boolean&nbsp;appear)</pre>
<div class="block">Method leverages the ajaxHelper class to first get the current visibility
 of the object and then waits until the visibility changes or the time out
 occurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appear</code> - </dd>
</dl>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;void&nbsp;submit()</pre>
<div class="block">Simulates clicking the submit button for a form</div>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;org.openqa.selenium.Dimension&nbsp;getDimension()</pre>
<div class="block">This gets the dimension of a web element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.openqa.selenium.Point&nbsp;getLocation()</pre>
<div class="block">This gets top-left location of a web element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="elementHasFocus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementHasFocus</h4>
<pre>public&nbsp;boolean&nbsp;elementHasFocus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHtmlElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Button.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" target="_top">Frames</a></li>
<li><a href="BaseHtmlElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
