<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>Uses of Interface com.applause.auto.framework.pageframework.UIData</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.applause.auto.framework.pageframework.UIData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/class-use/UIData.html" target="_top">Frames</a></li>
<li><a href="UIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.applause.auto.framework.pageframework.UIData" class="title">Uses of Interface<br>com.applause.auto.framework.pageframework.UIData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework">com.applause.auto.framework.pageframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.synchronization">com.applause.auto.framework.pageframework.synchronization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.web">com.applause.auto.framework.pageframework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.webcontrols">com.applause.auto.framework.pageframework.webcontrols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.applause.auto.framework.pageframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a> in <a href="../../../../../../com/applause/auto/framework/pageframework/package-summary.html">com.applause.auto.framework.pageframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/package-summary.html">com.applause.auto.framework.pageframework</a> that return <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></code></td>
<td class="colLast"><span class="typeNameLabel">UIData.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/package-summary.html">com.applause.auto.framework.pageframework</a> that return types with arguments of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UIData.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/package-summary.html">com.applause.auto.framework.pageframework</a> with parameters of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UIData.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html#addChild-com.applause.auto.framework.pageframework.UIData-">addChild</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.synchronization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a> in <a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/package-summary.html">com.applause.auto.framework.pageframework.synchronization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/package-summary.html">com.applause.auto.framework.pageframework.synchronization</a> with parameters of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjaxHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#fireOnClick-com.applause.auto.framework.pageframework.UIData-">fireOnClick</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjaxHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementAppearanceChanged-com.applause.auto.framework.pageframework.UIData-boolean-">waitForElementAppearanceChanged</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                               boolean&nbsp;appear)</code>
<div class="block">Wait for element appearance changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjaxHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementForNoTimeout-com.applause.auto.framework.pageframework.UIData-boolean-int-">waitForElementForNoTimeout</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                          boolean&nbsp;appear,
                          int&nbsp;timeout)</code>
<div class="block">Wait for the element with no timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AjaxHelper.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementNoTimeout-com.applause.auto.framework.pageframework.UIData-boolean-">waitForElementNoTimeout</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                       boolean&nbsp;appear)</code>
<div class="block">Wait for the element with no timeout</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a> in <a href="../../../../../../com/applause/auto/framework/pageframework/web/package-summary.html">com.applause.auto.framework.pageframework.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/applause/auto/framework/pageframework/web/package-summary.html">com.applause.auto.framework.pageframework.web</a> that implement <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></span></code>
<div class="block">AbstractPage class represents the base class for all page objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></span></code>
<div class="block">Class AbstractPageChunk extends AbstractUIData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPopUp.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPopUp</a></span></code>
<div class="block">Class represents a page that is spawned as a child window
 
 The class switches the driver from the parent page to the child and exposes a
 method to switch back to the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web">AbstractUIData</a></span></code>
<div class="block">Class that implements UIData interface and serves as the parent class for
 both AbstractPage and AbstractPageChunk.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/web/package-summary.html">com.applause.auto.framework.pageframework.web</a> that return <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPageChunk.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the UI Data parent for the page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPage.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns null for the parent object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/web/package-summary.html">com.applause.auto.framework.pageframework.web</a> that return types with arguments of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUIData.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/applause/auto/framework/pageframework/web/package-summary.html">com.applause.auto.framework.pageframework.web</a> with parameters of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUIData.</span><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#addChild-com.applause.auto.framework.pageframework.UIData-">addChild</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/applause/auto/framework/pageframework/web/package-summary.html">com.applause.auto.framework.pageframework.web</a> with parameters of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#AbstractPageChunk-com.applause.auto.framework.pageframework.UIData-java.lang.String-">AbstractPageChunk</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parent,
                 java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.webcontrols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a> in <a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a> that implement <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a></span></code>
<div class="block">Class representing the base html object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Button.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Button</a></span></code>
<div class="block">Class representing a Button HTML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Checkbox</a></span></code>
<div class="block">Class representing an HTML Checkbox element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Dropdown</a></span></code>
<div class="block">Class representing an HTML DropDown or Select element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a></span></code>
<div class="block">Class representing an HTML Editfield element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Image.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Image</a></span></code>
<div class="block">Class represents an html image element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Link.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Link</a></span></code>
<div class="block">Class represents and Html Link Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.webcontrols">RadioButton</a></span></code>
<div class="block">Class representing an HTML RadioButton element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Text.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Text</a></span></code>
<div class="block">Class representing an HTML Text element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html" title="class in com.applause.auto.framework.pageframework.webcontrols">TextContainer</a></span></code>
<div class="block">Class representing an HTML Text Container (like a div) element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a> with parameters of type <a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#BaseHtmlElement-com.applause.auto.framework.pageframework.UIData-java.lang.String-">BaseHtmlElement</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parent,
               java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Button.html#Button-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Button</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
      java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html#Checkbox-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Checkbox</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
        java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html#Dropdown-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Dropdown</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parent,
        java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/EditField.html#EditField-com.applause.auto.framework.pageframework.UIData-java.lang.String-">EditField</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
         java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Image.html#Image-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Image</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
     java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Link.html#Link-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Link</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
    java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html#RadioButton-com.applause.auto.framework.pageframework.UIData-java.lang.String-">RadioButton</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
           java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/Text.html#Text-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Text</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parentPage,
    java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html#TextContainer-com.applause.auto.framework.pageframework.UIData-java.lang.String-">TextContainer</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;parent,
             java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/class-use/UIData.html" target="_top">Frames</a></li>
<li><a href="UIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
