<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:20 CDT 2016 -->
<title>Constants.LocalRunConfig</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants.LocalRunConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.LocalRunConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" target="_top">Frames</a></li>
<li><a href="Constants.LocalRunConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util</div>
<h2 title="Class Constants.LocalRunConfig" class="title">Class Constants.LocalRunConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.html" title="class in com.applause.auto.framework.pageframework.util">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants.LocalRunConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#AC_TESTDROID_SERVER_EU">AC_TESTDROID_SERVER_EU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#AC_TESTDROID_SERVER_US">AC_TESTDROID_SERVER_US</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#ALLOW_SAFARI_POPUPS">ALLOW_SAFARI_POPUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APP_ACTIVITY">APP_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APP_PACKAGE">APP_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPIUM_LOCAL_GRID_URL">APPIUM_LOCAL_GRID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_API_KEY">APPTHWACK_API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_APP_ID">APPTHWACK_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_GRID_URL">APPTHWACK_GRID_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_PROJECT_ID">APPTHWACK_PROJECT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#AUTO_ACCEPT_ALERTS">AUTO_ACCEPT_ALERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#BROWSER">BROWSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#BROWSER_STACK_KEY">BROWSER_STACK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#BROWSER_STACK_USERNAME">BROWSER_STACK_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DATA_PROVIDER">DATA_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DEVICE">DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DEVICE_NAME">DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#IOS_BUNDLE_ID">IOS_BUNDLE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#IOS_UDID">IOS_UDID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#LOG_RESULTS">LOG_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#NO_SIGN">NO_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#PLAN_ID">PLAN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#PLATFORM_VERSION">PLATFORM_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#RUN_ID">RUN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#SIZZLE_INJECTION">SIZZLE_INJECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#SNAPSHOT_DIRECTORY">SNAPSHOT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TARGET_APP_PATH">TARGET_APP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TEST_GROUPS">TEST_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PASSWORD">TESTDROID_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PROJECT_DESCRIPTION">TESTDROID_PROJECT_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PROJECT_NAME">TESTDROID_PROJECT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_SERVER">TESTDROID_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_TEST_RUN">TESTDROID_TEST_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_USERNAME">TESTDROID_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#LocalRunConfig--">LocalRunConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER</h4>
<pre>public static final&nbsp;java.lang.String BROWSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.BROWSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_UDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_UDID</h4>
<pre>public static final&nbsp;java.lang.String IOS_UDID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.IOS_UDID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;java.lang.String URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_GROUPS</h4>
<pre>public static final&nbsp;java.lang.String TEST_GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TEST_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAN_ID</h4>
<pre>public static final&nbsp;java.lang.String PLAN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.PLAN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_ID</h4>
<pre>public static final&nbsp;java.lang.String RUN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.RUN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPSHOT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String SNAPSHOT_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.SNAPSHOT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String LOG_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.LOG_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPTHWACK_PROJECT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTHWACK_PROJECT_ID</h4>
<pre>public static final&nbsp;int APPTHWACK_PROJECT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_PROJECT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPTHWACK_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTHWACK_APP_ID</h4>
<pre>public static final&nbsp;int APPTHWACK_APP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_APP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPTHWACK_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTHWACK_API_KEY</h4>
<pre>public static final&nbsp;java.lang.String APPTHWACK_API_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_API_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDROID_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDROID_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String TESTDROID_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDROID_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDROID_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String TESTDROID_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDROID_PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDROID_PROJECT_NAME</h4>
<pre>public static final&nbsp;java.lang.String TESTDROID_PROJECT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_PROJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDROID_PROJECT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDROID_PROJECT_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String TESTDROID_PROJECT_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_PROJECT_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDROID_TEST_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDROID_TEST_RUN</h4>
<pre>public static final&nbsp;java.lang.String TESTDROID_TEST_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_TEST_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AC_TESTDROID_SERVER_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TESTDROID_SERVER_US</h4>
<pre>public static final&nbsp;java.lang.String AC_TESTDROID_SERVER_US</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.AC_TESTDROID_SERVER_US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AC_TESTDROID_SERVER_EU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TESTDROID_SERVER_EU</h4>
<pre>public static final&nbsp;java.lang.String AC_TESTDROID_SERVER_EU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.AC_TESTDROID_SERVER_EU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TESTDROID_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDROID_SERVER</h4>
<pre>public static final&nbsp;java.lang.String TESTDROID_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE</h4>
<pre>public static final&nbsp;java.lang.String DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String APP_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APP_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ACTIVITY</h4>
<pre>public static final&nbsp;java.lang.String APP_ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APP_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SIGN</h4>
<pre>public static final&nbsp;boolean NO_SIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.NO_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_VERSION</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.PLATFORM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IOS_BUNDLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOS_BUNDLE_ID</h4>
<pre>public static final&nbsp;java.lang.String IOS_BUNDLE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.IOS_BUNDLE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPIUM_LOCAL_GRID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPIUM_LOCAL_GRID_URL</h4>
<pre>public static final&nbsp;java.lang.String APPIUM_LOCAL_GRID_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPIUM_LOCAL_GRID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPTHWACK_GRID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTHWACK_GRID_URL</h4>
<pre>public static final&nbsp;java.lang.String APPTHWACK_GRID_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_GRID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_APP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_APP_PATH</h4>
<pre>public static final&nbsp;java.lang.String TARGET_APP_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TARGET_APP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_STACK_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_STACK_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_STACK_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.BROWSER_STACK_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_STACK_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_STACK_KEY</h4>
<pre>public static final&nbsp;java.lang.String BROWSER_STACK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.BROWSER_STACK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PROVIDER</h4>
<pre>public static final&nbsp;java.lang.String DATA_PROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.DATA_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZZLE_INJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZZLE_INJECTION</h4>
<pre>public static final&nbsp;boolean SIZZLE_INJECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.SIZZLE_INJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_ACCEPT_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ACCEPT_ALERTS</h4>
<pre>public static final&nbsp;boolean AUTO_ACCEPT_ALERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.AUTO_ACCEPT_ALERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_SAFARI_POPUPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_SAFARI_POPUPS</h4>
<pre>public static final&nbsp;boolean ALLOW_SAFARI_POPUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.ALLOW_SAFARI_POPUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalRunConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalRunConfig</h4>
<pre>public&nbsp;LocalRunConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.LocalRunConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" target="_top">Frames</a></li>
<li><a href="Constants.LocalRunConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
