<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:20 CDT 2016 -->
<title>DeviceControl</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.WebElementQueryKey.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/StringUtils.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/util/DeviceControl.html" target="_top">Frames</a></li>
<li><a href="DeviceControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util</div>
<h2 title="Class DeviceControl" class="title">Class DeviceControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.DeviceControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceControl</span>
extends java.lang.Object</pre>
<div class="block">Helper class for performing functions on the device such as pressing the menu
 or back button.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#DeviceControl--">DeviceControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#closeApp--">closeApp</a></span>()</code>
<div class="block">Close the app provided in the capabilities at the session creation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#launchApp--">launchApp</a></span>()</code>
<div class="block">Launch the app provided in the capabilities at the session creation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#lockDevice--">lockDevice</a></span>()</code>
<div class="block">Lock the device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#orientLandscape--">orientLandscape</a></span>()</code>
<div class="block">Orient the device in landscape</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#orientPortrait--">orientPortrait</a></span>()</code>
<div class="block">Orient the device in portrait</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#pressBackButton--">pressBackButton</a></span>()</code>
<div class="block">Press the back button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#pressHomeButton--">pressHomeButton</a></span>()</code>
<div class="block">Press the home button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#pressMenuButton--">pressMenuButton</a></span>()</code>
<div class="block">Press the menu button</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#pressSearchButtin--">pressSearchButtin</a></span>()</code>
<div class="block">Press the search button</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollElementByXpath-java.lang.String-">scrollElementByXpath</a></span>(java.lang.String&nbsp;locator)</code>
<div class="block">Method scrolls a scrollable element into view, Uses Xpath to locate the
 object (last resort)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollToElement-java.lang.String-">scrollToElement</a></span>(java.lang.String&nbsp;selectorID)</code>
<div class="block">Scroll to element</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollToText-java.lang.String-java.lang.String-">scrollToText</a></span>(java.lang.String&nbsp;locator,
            java.lang.String&nbsp;text)</code>
<div class="block">Method scrolls a scrollable element to a specific Text value is in the
 display window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollViewScroll-java.lang.String-">scrollViewScroll</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Method scrolls a UIAScrollView either to the left or to the right</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#turnOffWifi--">turnOffWifi</a></span>()</code>
<div class="block">Close the current app from DeviceCapabilities, turn Wifi off on device,
 and then launch the app again.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#turnOnWifi-java.lang.String-">turnOnWifi</a></span>(java.lang.String&nbsp;ssid)</code>
<div class="block">Turn Wifi On</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/util/DeviceControl.html#unlockDevice--">unlockDevice</a></span>()</code>
<div class="block">Wake and unlock the device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceControl</h4>
<pre>public&nbsp;DeviceControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pressMenuButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMenuButton</h4>
<pre>public static&nbsp;void&nbsp;pressMenuButton()</pre>
<div class="block">Press the menu button</div>
</li>
</ul>
<a name="scrollToElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToElement</h4>
<pre>public static&nbsp;void&nbsp;scrollToElement(java.lang.String&nbsp;selectorID)</pre>
<div class="block">Scroll to element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectorID</code> - </dd>
</dl>
</li>
</ul>
<a name="pressBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressBackButton</h4>
<pre>public static&nbsp;void&nbsp;pressBackButton()</pre>
<div class="block">Press the back button</div>
</li>
</ul>
<a name="pressHomeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressHomeButton</h4>
<pre>public static&nbsp;void&nbsp;pressHomeButton()</pre>
<div class="block">Press the home button</div>
</li>
</ul>
<a name="orientLandscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientLandscape</h4>
<pre>public static&nbsp;void&nbsp;orientLandscape()</pre>
<div class="block">Orient the device in landscape</div>
</li>
</ul>
<a name="pressSearchButtin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressSearchButtin</h4>
<pre>public static&nbsp;void&nbsp;pressSearchButtin()</pre>
<div class="block">Press the search button</div>
</li>
</ul>
<a name="orientPortrait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientPortrait</h4>
<pre>public static&nbsp;void&nbsp;orientPortrait()</pre>
<div class="block">Orient the device in portrait</div>
</li>
</ul>
<a name="launchApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApp</h4>
<pre>public static&nbsp;void&nbsp;launchApp()</pre>
<div class="block">Launch the app provided in the capabilities at the session creation</div>
</li>
</ul>
<a name="closeApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApp</h4>
<pre>public static&nbsp;void&nbsp;closeApp()</pre>
<div class="block">Close the app provided in the capabilities at the session creation</div>
</li>
</ul>
<a name="unlockDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockDevice</h4>
<pre>public static&nbsp;void&nbsp;unlockDevice()</pre>
<div class="block">Wake and unlock the device</div>
</li>
</ul>
<a name="lockDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDevice</h4>
<pre>public static&nbsp;void&nbsp;lockDevice()</pre>
<div class="block">Lock the device</div>
</li>
</ul>
<a name="turnOffWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffWifi</h4>
<pre>public static&nbsp;void&nbsp;turnOffWifi()</pre>
<div class="block">Close the current app from DeviceCapabilities, turn Wifi off on device,
 and then launch the app again.</div>
</li>
</ul>
<a name="turnOnWifi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnWifi</h4>
<pre>public static&nbsp;void&nbsp;turnOnWifi(java.lang.String&nbsp;ssid)</pre>
<div class="block">Turn Wifi On</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssid</code> - of network to join</dd>
</dl>
</li>
</ul>
<a name="scrollToText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToText</h4>
<pre>public static&nbsp;void&nbsp;scrollToText(java.lang.String&nbsp;locator,
                                java.lang.String&nbsp;text)</pre>
<div class="block">Method scrolls a scrollable element to a specific Text value is in the
 display window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - MobileElement - must be scrollable</dd>
<dd><code>text</code> - String target text to scroll element too</dd>
</dl>
</li>
</ul>
<a name="scrollViewScroll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollViewScroll</h4>
<pre>public static&nbsp;void&nbsp;scrollViewScroll(java.lang.String&nbsp;direction)</pre>
<div class="block">Method scrolls a UIAScrollView either to the left or to the right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - String - The direction you would like to scroll
 
            REMEMBER - swiping left on the device means you are scrolling
            to the right.</dd>
</dl>
</li>
</ul>
<a name="scrollElementByXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollElementByXpath</h4>
<pre>public static&nbsp;void&nbsp;scrollElementByXpath(java.lang.String&nbsp;locator)</pre>
<div class="block">Method scrolls a scrollable element into view, Uses Xpath to locate the
 object (last resort)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - MobileElement - must be scrollable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/Constants.WebElementQueryKey.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/util/StringUtils.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/util/DeviceControl.html" target="_top">Frames</a></li>
<li><a href="DeviceControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
