<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:20 CDT 2016 -->
<title>com.applause.auto.framework.test</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/applause/auto/framework/test/package-summary.html" target="classFrame">com.applause.auto.framework.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseAppiumTest.html" title="class in com.applause.auto.framework.test" target="classFrame">BaseAppiumTest</a></li>
<li><a href="BaseWebDriverTest.html" title="class in com.applause.auto.framework.test" target="classFrame">BaseWebDriverTest</a></li>
</ul>
</div>
</body>
</html>
