<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>BaseDeviceControl</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDeviceControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDeviceControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Button.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" target="_top">Frames</a></li>
<li><a href="BaseDeviceControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.devicecontrols</div>
<h2 title="Class BaseDeviceControl" class="title">Class BaseDeviceControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceUIData.html" title="class in com.applause.auto.framework.pageframework.device">com.applause.auto.framework.pageframework.device.AbstractDeviceUIData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">com.applause.auto.framework.pageframework.device.AbstractDeviceChunk</a></li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.devicecontrols.BaseDeviceControl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/applause/auto/framework/pageframework/device/DeviceUIData.html" title="interface in com.applause.auto.framework.pageframework.device">DeviceUIData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Button.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Button</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Checkbox</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Image.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Image</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Link.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Link</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/MapLocation.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">MapLocation</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/MapView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">MapView</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/PageIndicator.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">PageIndicator</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/PickerWheel.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">PickerWheel</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">RadioButton</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/SegmentedControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">SegmentedControl</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Slider.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Slider</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Switch.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Switch</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TableCell</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Text.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Text</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/TextBox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TextBox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseDeviceControl</span>
extends <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceChunk</a></pre>
<div class="block">BaseDeviceControl is the default parent class for all Device Controls.
 
 A Device Control is a user object that can be interacted with on the Device
 View.
 
 Such as a Text element, an image, a button, ect. . .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#BaseDeviceControl-java.lang.String-">BaseDeviceControl</a></span>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#getAttributeValue-java.lang.String-">getAttributeValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">getAttributeValue will return the attribute value from a WebView
 WebElement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#getCenterX--">getCenterX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#getCenterY--">getCenterY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#getDimension--">getDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#isDisplayed--">isDisplayed</a></span>()</code>
<div class="block">Method to determine if an element is visible</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#outputDimensionData--">outputDimensionData</a></span>()</code>
<div class="block">Dump dimension data for element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#tapCenterOfElement--">tapCenterOfElement</a></span>()</code>
<div class="block">Tap Center of Element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.applause.auto.framework.pageframework.device.AbstractDeviceChunk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.applause.auto.framework.pageframework.device.<a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceChunk</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#exists--">exists</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#getDriver--">getDriver</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#getMobileElement--">getMobileElement</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#getMobileElements--">getMobileElements</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#getSelector--">getSelector</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#getVisibleMobileElement-int-">getVisibleMobileElement</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#tap--">tap</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDeviceControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDeviceControl</h4>
<pre>public&nbsp;BaseDeviceControl(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;name)</pre>
<div class="block">getAttributeValue will return the attribute value from a WebView
 WebElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of the attribute</dd>
</dl>
</li>
</ul>
<a name="isDisplayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#isDisplayed--">AbstractDeviceChunk</a></code></span></div>
<div class="block">Method to determine if an element is visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#isDisplayed--">isDisplayed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceChunk</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is element is displayed in the view, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if element is enabled, other false</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;org.openqa.selenium.Dimension&nbsp;getDimension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension of the element</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;org.openqa.selenium.Point&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point location of element</dd>
</dl>
</li>
</ul>
<a name="outputDimensionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDimensionData</h4>
<pre>public&nbsp;void&nbsp;outputDimensionData()</pre>
<div class="block">Dump dimension data for element</div>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the current center of the element</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the current center of the element</dd>
</dl>
</li>
</ul>
<a name="tapCenterOfElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tapCenterOfElement</h4>
<pre>public&nbsp;void&nbsp;tapCenterOfElement()</pre>
<div class="block">Tap Center of Element</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDeviceControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Button.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" target="_top">Frames</a></li>
<li><a href="BaseDeviceControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
