<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:20 CDT 2016 -->
<title>com.applause.auto.framework.pageframework.devicecontrols</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.applause.auto.framework.pageframework.devicecontrols";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/device/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/devicecontrols/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.applause.auto.framework.pageframework.devicecontrols</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a></td>
<td class="colLast">
<div class="block">BaseDeviceControl is the default parent class for all Device Controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Button.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Button</a></td>
<td class="colLast">
<div class="block">Button class represents a button object in either a Native view or a WebView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Checkbox</a></td>
<td class="colLast">
<div class="block">Class representing a Checkbox element either Native View or Web View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Image.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Image</a></td>
<td class="colLast">
<div class="block">Class represents an image in a device view or web view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Link.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Link</a></td>
<td class="colLast">
<div class="block">Class represents a link in either a web view or an device view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/MapLocation.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">MapLocation</a></td>
<td class="colLast">
<div class="block">Class represents a Map View object in either a Device View or a Web View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/MapView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">MapView</a></td>
<td class="colLast">
<div class="block">Class represents a Map View object in either a Device View or a Web View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/PageIndicator.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">PageIndicator</a></td>
<td class="colLast">
<div class="block">Class represents a page Indicator object in either a Device View or a Web
 View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/PickerWheel.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">PickerWheel</a></td>
<td class="colLast">
<div class="block">Class represents a picker wheel object in either a Device View or a Web View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">RadioButton</a></td>
<td class="colLast">
<div class="block">Class represents a RadioButton in either a Device View or Web View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a></td>
<td class="colLast">
<div class="block">Class represents a table cell object in either a Device View or a Web View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/SegmentedControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">SegmentedControl</a></td>
<td class="colLast">
<div class="block">Class represents a SegmentedControl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Slider.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Slider</a></td>
<td class="colLast">
<div class="block">Class represents a slider in device view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Switch.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Switch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TableCell</a></td>
<td class="colLast">
<div class="block">Class represents a table cell object in either a Device View or a Web View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/Text.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Text</a></td>
<td class="colLast">
<div class="block">Class represents a text object in either a Device View or a Web View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/TextBox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TextBox</a></td>
<td class="colLast">
<div class="block">Represents a Text Box on a Device View or a Web View</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/device/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/devicecontrols/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
