<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:20 CDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.applause">com.applause.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.applause">
<!--   -->
</a>
<h2 title="com.applause">com.applause.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html" title="class in com.applause.auto.framework.pageframework.util">Constants.HtmlAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.HtmlAttributes.ALT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#ALT_ATTRIBUTE">ALT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"alt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.HtmlAttributes.BODY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#BODY_ATTRIBUTE">BODY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.HtmlAttributes.CLASS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.HtmlAttributes.HREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#HREF">HREF</a></code></td>
<td class="colLast"><code>"href"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.HtmlAttributes.PLACEHOLDER_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#PLACEHOLDER_ATTRIBUTE">PLACEHOLDER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"placeholder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.HtmlAttributes.TITLE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html" title="class in com.applause.auto.framework.pageframework.util">Constants.KeyEventCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.KeyEventCodes.POWER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html#POWER_KEY">POWER_KEY</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.KeyEventCodes.SEARCH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html#SEARCH_KEY">SEARCH_KEY</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.AC_TESTDROID_SERVER_EU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#AC_TESTDROID_SERVER_EU">AC_TESTDROID_SERVER_EU</a></code></td>
<td class="colLast"><code>"http://appium.testdroid.com:8083"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.AC_TESTDROID_SERVER_US">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#AC_TESTDROID_SERVER_US">AC_TESTDROID_SERVER_US</a></code></td>
<td class="colLast"><code>"http://mv.cluster.testdroid.com:8085"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.ALLOW_SAFARI_POPUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#ALLOW_SAFARI_POPUPS">ALLOW_SAFARI_POPUPS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APP_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APP_ACTIVITY">APP_ACTIVITY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APP_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APP_PACKAGE">APP_PACKAGE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPIUM_LOCAL_GRID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPIUM_LOCAL_GRID_URL">APPIUM_LOCAL_GRID_URL</a></code></td>
<td class="colLast"><code>"http://localhost:4444/wd/hub"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_API_KEY">APPTHWACK_API_KEY</a></code></td>
<td class="colLast"><code>"EsfCWchlY8twR949UJMmGJYhH83uckf9St89KCGA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_APP_ID">APPTHWACK_APP_ID</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_GRID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_GRID_URL">APPTHWACK_GRID_URL</a></code></td>
<td class="colLast"><code>"https://appthwack.com/wd/hub"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.APPTHWACK_PROJECT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#APPTHWACK_PROJECT_ID">APPTHWACK_PROJECT_ID</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.AUTO_ACCEPT_ALERTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#AUTO_ACCEPT_ALERTS">AUTO_ACCEPT_ALERTS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.BROWSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#BROWSER">BROWSER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.BROWSER_STACK_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#BROWSER_STACK_KEY">BROWSER_STACK_KEY</a></code></td>
<td class="colLast"><code>"VNPzJQe28dUWYtbz98pG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.BROWSER_STACK_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#BROWSER_STACK_USERNAME">BROWSER_STACK_USERNAME</a></code></td>
<td class="colLast"><code>"appauto1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.DATA_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DATA_PROVIDER">DATA_PROVIDER</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DEVICE">DEVICE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DEVICE_NAME">DEVICE_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.IOS_BUNDLE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#IOS_BUNDLE_ID">IOS_BUNDLE_ID</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.IOS_UDID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#IOS_UDID">IOS_UDID</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.LOG_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#LOG_RESULTS">LOG_RESULTS</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.NO_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#NO_SIGN">NO_SIGN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.PLAN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#PLAN_ID">PLAN_ID</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.PLATFORM_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#PLATFORM_VERSION">PLATFORM_VERSION</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.RUN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#RUN_ID">RUN_ID</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.SIZZLE_INJECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#SIZZLE_INJECTION">SIZZLE_INJECTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.SNAPSHOT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#SNAPSHOT_DIRECTORY">SNAPSHOT_DIRECTORY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TARGET_APP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TARGET_APP_PATH">TARGET_APP_PATH</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TEST_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TEST_GROUPS">TEST_GROUPS</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PASSWORD">TESTDROID_PASSWORD</a></code></td>
<td class="colLast"><code>"@R4wW6!ssx#h"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_PROJECT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PROJECT_DESCRIPTION">TESTDROID_PROJECT_DESCRIPTION</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_PROJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PROJECT_NAME">TESTDROID_PROJECT_NAME</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_SERVER">TESTDROID_SERVER</a></code></td>
<td class="colLast"><code>"http://appium.testdroid.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_TEST_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_TEST_RUN">TESTDROID_TEST_RUN</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.TESTDROID_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_USERNAME">TESTDROID_USERNAME</a></code></td>
<td class="colLast"><code>"appautosvc@applause.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.LocalRunConfig.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#URL">URL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util">Constants.SimulatedDevices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.SimulatedDevices.IPAD_THREE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#IPAD_THREE_HEIGHT">IPAD_THREE_HEIGHT</a></code></td>
<td class="colLast"><code>1496</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.SimulatedDevices.IPAD_THREE_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#IPAD_THREE_USER_AGENT">IPAD_THREE_USER_AGENT</a></code></td>
<td class="colLast"><code>"Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.SimulatedDevices.IPAD_THREE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#IPAD_THREE_WIDTH">IPAD_THREE_WIDTH</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.SimulatedDevices.NEXUS_SEVEN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#NEXUS_SEVEN_HEIGHT">NEXUS_SEVEN_HEIGHT</a></code></td>
<td class="colLast"><code>444</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.SimulatedDevices.NEXUS_SEVEN_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#NEXUS_SEVEN_USER_AGENT">NEXUS_SEVEN_USER_AGENT</a></code></td>
<td class="colLast"><code>"Mozilla/5.0 (Linux; Android 4.1.1; Nexus 7 Build/JRO03D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166  Safari/535.19"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.SimulatedDevices.NEXUS_SEVEN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#NEXUS_SEVEN_WIDTH">NEXUS_SEVEN_WIDTH</a></code></td>
<td class="colLast"><code>966</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.LONG_WAIT_MILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#LONG_WAIT_MILI">LONG_WAIT_MILI</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.LONGER_WAIT_MILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#LONGER_WAIT_MILI">LONGER_WAIT_MILI</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.MAX_ELEMENT_WAIT_TIME_MILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#MAX_ELEMENT_WAIT_TIME_MILI">MAX_ELEMENT_WAIT_TIME_MILI</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.MAX_ELEMENT_WAIT_TIME_SECS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#MAX_ELEMENT_WAIT_TIME_SECS">MAX_ELEMENT_WAIT_TIME_SECS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.MAX_WAIT_MILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#MAX_WAIT_MILI">MAX_WAIT_MILI</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.MEDIUM_WAIT_MILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#MEDIUM_WAIT_MILI">MEDIUM_WAIT_MILI</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.Waits.SHORT_WAIT_MILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.Waits.html#SHORT_WAIT_MILI">SHORT_WAIT_MILI</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.WebDriverGrid.html" title="class in com.applause.auto.framework.pageframework.util">Constants.WebDriverGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.WebDriverGrid.WEB_DRIVER_GRID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.WebDriverGrid.html#WEB_DRIVER_GRID_URL">WEB_DRIVER_GRID_URL</a></code></td>
<td class="colLast"><code>"http://192.168.xxx.xxx:4444/wd/hub"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.<a href="com/applause/auto/framework/pageframework/util/Constants.WebElementQueryKey.html" title="class in com.applause.auto.framework.pageframework.util">Constants.WebElementQueryKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.Constants.WebElementQueryKey.JQUERY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/Constants.WebElementQueryKey.html#JQUERY_KEY">JQUERY_KEY</a></code></td>
<td class="colLast"><code>"jQuery"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.api.<a href="com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" title="class in com.applause.auto.framework.pageframework.util.api">PrisonRiotService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.api.PrisonRiotService.PLATFORM_APPLICATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#PLATFORM_APPLICATION_NAME">PLATFORM_APPLICATION_NAME</a></code></td>
<td class="colLast"><code>"io.stagezero.PrisonRiot"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabApiUtils.TEST_DROID_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#TEST_DROID_AUTH">TEST_DROID_AUTH</a></code></td>
<td class="colLast"><code>"/oauth/token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabApiUtils.TEST_DROID_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#TEST_DROID_URL">TEST_DROID_URL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.util.logger.<a href="com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">AtomLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.logger.AtomLogger.ATOM_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#ATOM_URL">ATOM_URL</a></code></td>
<td class="colLast"><code>"https://360.applause.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.logger.AtomLogger.AUTH_TOKEN_END_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#AUTH_TOKEN_END_POINT">AUTH_TOKEN_END_POINT</a></code></td>
<td class="colLast"><code>"auth/token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.logger.AtomLogger.RUN_RESULT_ATOM_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#RUN_RESULT_ATOM_ENDPOINT">RUN_RESULT_ATOM_ENDPOINT</a></code></td>
<td class="colLast"><code>"automation/api/run"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.util.logger.AtomLogger.TEST_CASE_RESULT_ATOM_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#TEST_CASE_RESULT_ATOM_ENDPOINT">TEST_CASE_RESULT_ATOM_ENDPOINT</a></code></td>
<td class="colLast"><code>"automation/api/testcase"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.web.<a href="com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.web.AbstractPage.AUT_URL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/web/AbstractPage.html#AUT_URL_KEY">AUT_URL_KEY</a></code></td>
<td class="colLast"><code>"aut.url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.applause.auto.framework.pageframework.webcontrols.<a href="com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement.CLASS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
