<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DATA_PROVIDER">DATA_PROVIDER</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#debug-java.lang.String-">debug(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Write a DEBUG Log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/email/AbstractMailClient.html#deleteReadMessages-javax.mail.Folder-">deleteReadMessages(Folder)</a></span> - Method in class com.applause.auto.framework.pageframework.util.email.<a href="../com/applause/auto/framework/pageframework/util/email/AbstractMailClient.html" title="class in com.applause.auto.framework.pageframework.util.email">AbstractMailClient</a></dt>
<dd>
<div class="block">Delete all read messages form slected folder example of usage:
 deleteReadMessages(openSelectedFolderWithRights("Inbox",
 Folder.READ_WRITE))</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DEVICE">DEVICE</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#DEVICE_NAME">DEVICE_NAME</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DeviceClass</span></a> - Enum in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>
<div class="block">Represents the class of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#deviceCloudAPIEndPoint">deviceCloudAPIEndPoint</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DeviceConfig</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>
<div class="block">DeviceConfig is a container class holding information about a device in our
 device cloud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#DeviceConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DeviceConfig(String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></dt>
<dd>
<div class="block">Create a DeviceConfig object to hold device data</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DeviceConfigDAO</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html#DeviceConfigDAO--">DeviceConfigDAO()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfigDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">DeviceControl</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/package-summary.html">com.applause.auto.framework.pageframework.util</a></dt>
<dd>
<div class="block">Helper class for performing functions on the device such as pressing the menu
 or back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#DeviceControl--">DeviceControl()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers"><span class="typeNameLink">DeviceElementQueryHelper</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/queryhelpers/package-summary.html">com.applause.auto.framework.pageframework.util.queryhelpers</a></dt>
<dd>
<div class="block">This class helps you search for items, depending on what parameters we have
 and how many elements we want to find</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html#DeviceElementQueryHelper-java.lang.Object-">DeviceElementQueryHelper(Object)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">DeviceElementQueryHelper</a></dt>
<dd>
<div class="block">Constructor Instantiates a new mobile element query helper.</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DeviceLabApiUtils</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#DeviceLabApiUtils--">DeviceLabApiUtils()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#DeviceLabApiUtils-java.lang.String-">DeviceLabApiUtils(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>
<div class="block">Set deviceEndPoint to a custom end point if neccessary.</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DeviceLabRegion</span></a> - Enum in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceNameIsSet">deviceNameIsSet</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceOSVersionMeetsMaxVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-int-int-int-">deviceOSVersionMeetsMaxVersion(DeviceConfig, int, int, int)</a></span> - Method in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the maxMajorVersion, maxMinorVersion and maxMaintenanceVersion represent
 what we want.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceOSVersionMeetsMinVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">deviceOSVersionMeetsMinVersion(DeviceConfig)</a></span> - Method in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the minMajorVersion, minMinorVersion and minMaintenanceVersion represent
 what we want.</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DevicePlatform</span></a> - Enum in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>
<div class="block">Enum representing the device platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#devices">devices</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">DeviceSpec</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#DeviceSpec--">DeviceSpec()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/device/DeviceUIData.html" title="interface in com.applause.auto.framework.pageframework.device"><span class="typeNameLink">DeviceUIData</span></a> - Interface in <a href="../com/applause/auto/framework/pageframework/device/package-summary.html">com.applause.auto.framework.pageframework.device</a></dt>
<dd>
<div class="block">UIData interface is the base interface for all page objects of automation
 framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html#dismissiOSAlerts--">dismissiOSAlerts()</a></span> - Method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util">TestHelper</a></dt>
<dd>
<div class="block">Looks for and dismisses any iOS alerts that sometimes seem to get missed
 on the test droid devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html#doCoordinateTap-int-int-">doCoordinateTap(int, int)</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceView</a></dt>
<dd>
<div class="block">Tap a specific coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-">doDelete(String, Header[], StringEntity)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute a DELETE request to a Restful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#doesCustomerBucketExist--">doesCustomerBucketExist()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.s3.<a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3">S3Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html#doesElementExist-java.lang.String-">doesElementExist(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">DeviceElementQueryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#doesElementExist-java.lang.String-">doesElementExist(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doGet-java.lang.String-org.apache.http.Header:A-java.util.List-">doGet(String, Header[], List&lt;NameValuePair&gt;)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute a GET request to a RESTful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doPost-java.lang.String-java.lang.String-org.apache.http.entity.StringEntity-java.util.List-">doPost(String, String, StringEntity, List&lt;NameValuePair&gt;)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute an Post request to a Restful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-">doPut(String, Header[], StringEntity)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute an PUT request to a Restful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">doRestfulJsonDelete(String, Header[], StringEntity, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute a DELETE request to a RESTful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonGet-java.lang.String-org.apache.http.Header:A-java.lang.String-java.lang.String-">doRestfulJsonGet(String, Header[], String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute a POST request to a RESTful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonPost-java.lang.String-org.apache.http.entity.StringEntity-java.lang.String-">doRestfulJsonPost(String, StringEntity, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute a POST request to a RESTful API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">doRestfulJsonPut(String, Header[], StringEntity, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">Execute a PUT request to a RESTful API and return the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#dragAndDrop-java.lang.String-java.lang.String-">dragAndDrop(String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Implements drag and drop behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/actions/NativeBrowserAction.html#dragAndDrop-org.openqa.selenium.WebElement-int-int-">dragAndDrop(WebElement, int, int)</a></span> - Method in class com.applause.auto.framework.pageframework.util.actions.<a href="../com/applause/auto/framework/pageframework/util/actions/NativeBrowserAction.html" title="class in com.applause.auto.framework.pageframework.util.actions">NativeBrowserAction</a></dt>
<dd>
<div class="block">Simulate a drag-and-drop action.</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverCreationDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops"><span class="typeNameLink">DriverCreationDAO</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/logger/ops/package-summary.html">com.applause.auto.framework.pageframework.util.logger.ops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverCreationDAO.html#DriverCreationDAO--">DriverCreationDAO()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.logger.ops.<a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverCreationDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops">DriverCreationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverExceptionDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops"><span class="typeNameLink">DriverExceptionDAO</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/logger/ops/package-summary.html">com.applause.auto.framework.pageframework.util.logger.ops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverExceptionDAO.html#DriverExceptionDAO--">DriverExceptionDAO()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.logger.ops.<a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverExceptionDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops">DriverExceptionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">Dropdown</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></dt>
<dd>
<div class="block">Class representing an HTML DropDown or Select element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html#Dropdown-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Dropdown(UIData, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Dropdown</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
