<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#launchApp--">launchApp()</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Launch the app provided in the capabilities at the session creation</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/Link.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Link</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a link in either a web view or an device view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Link.html#Link-java.lang.String-">Link(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Link.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/webcontrols/Link.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">Link</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></dt>
<dd>
<div class="block">Class represents and Html Link Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Link.html#Link-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Link(UIData, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Link.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#loadLocatorsForPackage-java.lang.String-">loadLocatorsForPackage(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Load all locators from a class to make it accessible from a static
 HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#LocalRunConfig--">LocalRunConfig()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/environment/LocatorKeyNotFoundException.html" title="class in com.applause.auto.framework.pageframework.util.environment"><span class="typeNameLink">LocatorKeyNotFoundException</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/environment/package-summary.html">com.applause.auto.framework.pageframework.util.environment</a></dt>
<dd>
<div class="block">LocatorKeyNotFoundException is thrown when</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/LocatorKeyNotFoundException.html#LocatorKeyNotFoundException-java.lang.String-">LocatorKeyNotFoundException(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/LocatorKeyNotFoundException.html" title="class in com.applause.auto.framework.pageframework.util.environment">LocatorKeyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#lockDevice--">lockDevice()</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Lock the device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#LOG_RESULTS">LOG_RESULTS</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger"><span class="typeNameLink">LogController</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/logger/package-summary.html">com.applause.auto.framework.pageframework.util.logger</a></dt>
<dd>
<div class="block">LogController is a centralized logger that will allow customization of
 customer logs to write log messages or aggregated logs to various locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#LogController-java.lang.Class-">LogController(Class&lt;T&gt;)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Create a LogController to wire up our loggers and create our log buckets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/TestRailLogger.html#logResult-java.lang.String-java.lang.String-int-">logResult(String, String, int)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/TestRailLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">TestRailLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#logTestCaseResultToAtom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logTestCaseResultToAtom(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">AtomLogger</a></dt>
<dd>
<div class="block">Execute an Atom API request to log a Run Result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#logTestRunResultToAtom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logTestRunResultToAtom(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">AtomLogger</a></dt>
<dd>
<div class="block">Execute an Atom API request to log a Test Case Result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#LONG_WAIT_MILI">LONG_WAIT_MILI</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#LONGER_WAIT_MILI">LONGER_WAIT_MILI</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#loopCount">loopCount</a></span> - Static variable in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
