<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3"><span class="typeNameLink">S3Test</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/environment/s3/package-summary.html">com.applause.auto.framework.pageframework.util.environment.s3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html#S3Test--">S3Test()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.environment.s3.<a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3">S3Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3"><span class="typeNameLink">S3Utility</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/environment/s3/package-summary.html">com.applause.auto.framework.pageframework.util.environment.s3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#safariAllowPopups--">safariAllowPopups()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html#ScreenCenterTap--">ScreenCenterTap()</a></span> - Method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util">TestHelper</a></dt>
<dd>
<div class="block">Taps the screen center</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/ScreenShotRemoteWebDriver.html" title="class in com.applause.auto.framework.pageframework.util.drivers"><span class="typeNameLink">ScreenShotRemoteWebDriver</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/drivers/package-summary.html">com.applause.auto.framework.pageframework.util.drivers</a></dt>
<dd>
<div class="block">Implements a webdriver the ability to capture screen shots from tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/ScreenShotRemoteWebDriver.html#ScreenShotRemoteWebDriver-java.net.URL-org.openqa.selenium.remote.DesiredCapabilities-">ScreenShotRemoteWebDriver(URL, DesiredCapabilities)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/ScreenShotRemoteWebDriver.html" title="class in com.applause.auto.framework.pageframework.util.drivers">ScreenShotRemoteWebDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#scrollDown-org.openqa.selenium.WebDriver-">scrollDown(WebDriver)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Forces the page to scroll up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html#scrollDown--">scrollDown()</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollElementByXpath-java.lang.String-">scrollElementByXpath(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Method scrolls a scrollable element into view, Uses Xpath to locate the
 object (last resort)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html#scrollLeftOrRight-java.lang.String-">scrollLeftOrRight(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a></dt>
<dd>
<div class="block">Scrolls left or right if this is horizontal scrollView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html#scrollToElement-java.lang.String-">scrollToElement(String)</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceView</a></dt>
<dd>
<div class="block">Looks for an element on the page and swipes until either it finds it or
 it reaches the bottom of the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html#scrollToElement-java.lang.String-">scrollToElement(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a></dt>
<dd>
<div class="block">Scrolls to a particular element on the scrollView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#scrollToElement-java.lang.String-org.openqa.selenium.WebDriver-">scrollToElement(String, WebDriver)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Scroll to the passed in Element locator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollToElement-java.lang.String-">scrollToElement(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Scroll to element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html#scrollToElement-java.lang.String-">scrollToElement(String)</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html#scrollToElementByXpath-java.lang.String-">scrollToElementByXpath(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a></dt>
<dd>
<div class="block">Scrolls to a particular element on the scrollView using the elements
 xpath</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html#scrollToText-java.lang.String-">scrollToText(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a></dt>
<dd>
<div class="block">Scrolls to a particular piece of text on the scrollView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollToText-java.lang.String-java.lang.String-">scrollToText(String, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Method scrolls a scrollable element to a specific Text value is in the
 display window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#scrollUp-org.openqa.selenium.WebDriver-">scrollUp(WebDriver)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Forces the page to scroll up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html#scrollUp--">scrollUp()</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">ScrollView</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a table cell object in either a Device View or a Web View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html#ScrollView-java.lang.String-">ScrollView(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/ScrollView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">ScrollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#scrollViewScroll-java.lang.String-">scrollViewScroll(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Method scrolls a UIAScrollView either to the left or to the right</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html#SEARCH_KEY">SEARCH_KEY</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.KeyEventCodes.html" title="class in com.applause.auto.framework.pageframework.util">Constants.KeyEventCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/SegmentedControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">SegmentedControl</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a SegmentedControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/SegmentedControl.html#SegmentedControl-java.lang.String-">SegmentedControl(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/SegmentedControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">SegmentedControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html#select-java.lang.String-">select(String)</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Dropdown.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Dropdown</a></dt>
<dd>
<div class="block">Select a value from a dropdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html#sendGet-java.lang.String-">sendGet(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.testrail.<a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html" title="class in com.applause.auto.framework.pageframework.util.logger.testrail">APIClient</a></dt>
<dd>
<div class="block">Send Get

 Issues a GET request (read) against the API and returns the result (as
 Object, see below).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/EditField.html#sendKey-org.openqa.selenium.Keys-">sendKey(Keys)</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a></dt>
<dd>
<div class="block">Send single key, usually a control key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/EditField.html#sendKey-org.openqa.selenium.Keys-org.openqa.selenium.Keys-">sendKey(Keys, Keys)</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a></dt>
<dd>
<div class="block">Send double key, usually a shift + tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#sendNotification-com.applause.auto.framework.pageframework.util.api.PrisonRiotService.Platform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.String-">sendNotification(PrisonRiotService.Platform, String, String, String, String, Map&lt;PrisonRiotService.Platform, Map&lt;String, MessageAttributeValue&gt;&gt;, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" title="class in com.applause.auto.framework.pageframework.util.api">PrisonRiotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html#sendPost-java.lang.String-java.lang.Object-">sendPost(String, Object)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.testrail.<a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html" title="class in com.applause.auto.framework.pageframework.util.logger.testrail">APIClient</a></dt>
<dd>
<div class="block">Send POST

 Issues a POST request (write) against the API and returns the result (as
 Object, see below).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html#setAndroidProductId--">setAndroidProductId()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html" title="class in com.applause.auto.framework.pageframework.util.environment">AbstractCustomerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setAppActivity-java.lang.String-">setAppActivity(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set app activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setAppPackage-java.lang.String-">setAppPackage(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set app package</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setBuildBucket-java.lang.String-">setBuildBucket(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the build bucket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html#setBuildId--">setBuildId()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html" title="class in com.applause.auto.framework.pageframework.util.environment">AbstractCustomerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setBuildId-java.lang.String-">setBuildId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">set Build Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setCaseId-java.lang.String-">setCaseId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the caseid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html#setCompanyId--">setCompanyId()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html" title="class in com.applause.auto.framework.pageframework.util.environment">AbstractCustomerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setCompanyId-java.lang.String-">setCompanyId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">This will be set from the CustomerConfig file to set the company ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setCustomerBuildNumber-java.lang.String-">setCustomerBuildNumber(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Build number from customer upload</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setCustomerS3BucketName-java.lang.String-">setCustomerS3BucketName(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#setDefaultTimeOutSeconds-int-">setDefaultTimeOutSeconds(int)</a></span> - Static method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></dt>
<dd>
<div class="block">Set the defaultTimeOut - defaults to 30 seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setDeviceConnectAttempts-java.lang.String-">setDeviceConnectAttempts(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setDeviceLabRegion--">setDeviceLabRegion()</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the device lab region - either US or EU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set DeviceName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setDeviceWaitTime-java.lang.String-">setDeviceWaitTime(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setFailedTestDoReset-boolean-">setFailedTestDoReset(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html#setHeaders-org.apache.http.Header:A-">setHeaders(Header[])</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIOSBundleId-java.lang.String-">setIOSBundleId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set ios bundle id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html#setIOSProductId--">setIOSProductId()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html" title="class in com.applause.auto.framework.pageframework.util.environment">AbstractCustomerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsAndroidMobileWeb-boolean-">setIsAndroidMobileWeb(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsAndroidTablet-boolean-">setIsAndroidTablet(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsIosMobileWeb-boolean-">setIsIosMobileWeb(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsMobileAndroid-boolean-">setIsMobileAndroid(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsMobileIOS-boolean-">setIsMobileIOS(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsMobileTest-boolean-">setIsMobileTest(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsPhablet-boolean-">setIsPhablet(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsPhone-boolean-">setIsPhone(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsRemoteTestRun-boolean-">setIsRemoteTestRun(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set to true if this is a remote test run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsSimulator-boolean-">setIsSimulator(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsSmallTablet-boolean-">setIsSmallTablet(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setIsTablet-boolean-">setIsTablet(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#setJQueryActiveExpression-java.lang.String-">setJQueryActiveExpression(String)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Configure instance for use custom waiters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setKeyAlias-java.lang.String-">setKeyAlias(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setKeyPassword-java.lang.String-">setKeyPassword(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setKeystorePassword-java.lang.String-">setKeystorePassword(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setKeystorePath-java.lang.String-">setKeystorePath(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setLogResults-boolean-">setLogResults(boolean)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the value of log results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/email/AbstractMailClient.html#setMailCredentials-java.io.File-">setMailCredentials(File)</a></span> - Method in class com.applause.auto.framework.pageframework.util.email.<a href="../com/applause/auto/framework/pageframework/util/email/AbstractMailClient.html" title="class in com.applause.auto.framework.pageframework.util.email">AbstractMailClient</a></dt>
<dd>
<div class="block">Initialize properties for current mailbox example setMailCredentials(new
 File("/xxx/xxx/propertyFile"))</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.testrail.<a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html" title="class in com.applause.auto.framework.pageframework.util.logger.testrail">APIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setPreviousWindowHandle-java.lang.String-">setPreviousWindowHandle(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the previous window handle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setProductAndroidId-java.lang.String-">setProductAndroidId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">This will be set from the CustomerConfig file to set the Android product
 id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setProductIOSId-java.lang.String-">setProductIOSId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">This will be set from the CustomerConfig file to set the IOS product Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setProductMobileWebId-java.lang.String-">setProductMobileWebId(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setProductWebId-java.lang.String-">setProductWebId(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">This will be set from the CustomerConfig file to set the Web Product Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#setProjectTimeout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setProjectTimeout(String, String, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>
<div class="block">Sets the project's timeout to the specified value (in seconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/email/AbstractMailClient.html#setProperties-java.io.File-">setProperties(File)</a></span> - Method in class com.applause.auto.framework.pageframework.util.email.<a href="../com/applause/auto/framework/pageframework/util/email/AbstractMailClient.html" title="class in com.applause.auto.framework.pageframework.util.email">AbstractMailClient</a></dt>
<dd>
<div class="block">path to file with properties for email client, portocol, username,
 password, host example of property file content: mail.store.protocol =
 imaps username = some@email.com password = xxxx host = imap.gmail.com</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setRawCssOnly-boolean-">setRawCssOnly(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the value of rawCssOnly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html#setReponse-java.lang.String-">setReponse(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html#setResonseMessgae-java.lang.String-">setResonseMessgae(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html#setResponseCode-int-">setResponseCode(int)</a></span> - Method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#setSelector-java.lang.String-">setSelector(String)</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></dt>
<dd>
<div class="block">Allows the selector to be re-rooted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setSkipMySqlLogs--">setSkipMySqlLogs()</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Slider.html#setSliderLevel-int-">setSliderLevel(int)</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Slider.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Slider</a></dt>
<dd>
<div class="block">Set the value on the slider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setTestDroidBuildKey-java.lang.String-">setTestDroidBuildKey(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setTestDroidMWAndroidProjectName-java.lang.String-">setTestDroidMWAndroidProjectName(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setTestDroidMWIOSProjectName-java.lang.String-">setTestDroidMWIOSProjectName(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setTestDroidNativeAndroidProjectName-java.lang.String-">setTestDroidNativeAndroidProjectName(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setTestDroidNativeIOSProjectName-java.lang.String-">setTestDroidNativeIOSProjectName(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setTestDroidProjectName-java.lang.String-">setTestDroidProjectName(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set the testDroidProject Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/EditField.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/EditField.html" title="class in com.applause.auto.framework.pageframework.webcontrols">EditField</a></dt>
<dd>
<div class="block">simulates putting text into an edit field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setUseBrowserStackLocal--">setUseBrowserStackLocal()</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Check and set jvm param to use browserstack local</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#setUseKeystore-boolean-">setUseKeystore(boolean)</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.testrail.<a href="../com/applause/auto/framework/pageframework/util/logger/testrail/APIClient.html" title="class in com.applause.auto.framework.pageframework.util.logger.testrail">APIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/PickerWheel.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/PickerWheel.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">PickerWheel</a></dt>
<dd>
<div class="block">Set the value on the picker Wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html#setWebProductId--">setWebProductId()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html" title="class in com.applause.auto.framework.pageframework.util.environment">AbstractCustomerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#SHORT_WAIT_MILI">SHORT_WAIT_MILI</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#SimulatedDevices--">SimulatedDevices()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util">Constants.SimulatedDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#SIZZLE_INJECTION">SIZZLE_INJECTION</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#sizzleInject--">sizzleInject()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/Slider.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Slider</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a slider in device view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Slider.html#Slider-java.lang.String-">Slider(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Slider.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Slider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#SNAPSHOT_DIRECTORY">SNAPSHOT_DIRECTORY</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers"><span class="typeNameLink">SnapshotManager</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/drivers/package-summary.html">com.applause.auto.framework.pageframework.util.drivers</a></dt>
<dd>
<div class="block">Utility class for capturing screen shots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html#SnapshotManager--">SnapshotManager()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers">SnapshotManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverCreationDAO.html#storeDriverException-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">storeDriverException(String, String, Object, String, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.ops.<a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverCreationDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops">DriverCreationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverExceptionDAO.html#storeDriverException-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">storeDriverException(String, String, Object, String, String, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.ops.<a href="../com/applause/auto/framework/pageframework/util/logger/ops/DriverExceptionDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops">DriverExceptionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/ops/ResultDAO.html#storeScenarioResult-java.lang.String-java.lang.String-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">storeScenarioResult(String, String, String, Object, String, String, String, int, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.ops.<a href="../com/applause/auto/framework/pageframework/util/logger/ops/ResultDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops">ResultDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/StringUtils.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/package-summary.html">com.applause.auto.framework.pageframework.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/StringUtils.html" title="class in com.applause.auto.framework.pageframework.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#submit--">submit()</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a></dt>
<dd>
<div class="block">Simulates clicking the submit button for a form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/BaseWebDriverTest.html#suiteTearDown--">suiteTearDown()</a></span> - Static method in class com.applause.auto.framework.test.<a href="../com/applause/auto/framework/test/BaseWebDriverTest.html" title="class in com.applause.auto.framework.test">BaseWebDriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#suspend-int-">suspend(int)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Method sleeps the thread for X milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#suspend-int-">suspend(int)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">SynchronizationHelper</a></dt>
<dd>
<div class="block">Method sleeps the thread for X milliseconds</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/device/SwipeDirection.html" title="enum in com.applause.auto.framework.pageframework.device"><span class="typeNameLink">SwipeDirection</span></a> - Enum in <a href="../com/applause/auto/framework/pageframework/device/package-summary.html">com.applause.auto.framework.pageframework.device</a></dt>
<dd>
<div class="block">Created by kirillB on 4/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html#swipeDown--">swipeDown()</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceView</a></dt>
<dd>
<div class="block">Swipes down from the top of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html#swipeSliderElementWithNoValue-com.applause.auto.framework.pageframework.devicecontrols.Slider-">swipeSliderElementWithNoValue(Slider)</a></span> - Method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util">TestHelper</a></dt>
<dd>
<div class="block">Taps (swipes) a slider that doesn't have value to work with, fixed value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html#swipeUp--">swipeUp()</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceView.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceView</a></dt>
<dd>
<div class="block">Swipes up from the bottom of the screen to allow us to scroll</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/MobileHelper.html#swipeWithDirection-com.applause.auto.framework.pageframework.device.SwipeDirection-io.appium.java_client.MobileElement-io.appium.java_client.AppiumDriver-int-">swipeWithDirection(SwipeDirection, MobileElement, AppiumDriver, int)</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/MobileHelper.html" title="class in com.applause.auto.framework.pageframework.device">MobileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/Switch.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Switch</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Switch.html#Switch-java.lang.String-">Switch(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Switch.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Switch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#switchBetweenAppsWithWait-java.lang.String-java.lang.String-java.lang.String-">switchBetweenAppsWithWait(String, String, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" title="class in com.applause.auto.framework.pageframework.util.api">PrisonRiotService</a></dt>
<dd>
<div class="block">Using PrisonRiot Application on a jail broken phone: Switch to the
 destination application, wait for X seconds, and then switch back to the
 source application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPopUp.html#switchDriverBackToParent--">switchDriverBackToParent()</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPopUp.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPopUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization"><span class="typeNameLink">SynchronizationHelper</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/synchronization/package-summary.html">com.applause.auto.framework.pageframework.synchronization</a></dt>
<dd>
<div class="block">The SynchronizationHelper class contains methods to wait for some elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#SynchronizationHelper-io.appium.java_client.AppiumDriver-">SynchronizationHelper(AppiumDriver)</a></span> - Constructor for class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">SynchronizationHelper</a></dt>
<dd>
<div class="block">Constructor Instantiates a new synchronization helper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
