<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#fatal-java.lang.String-">fatal(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Write a FATAL Log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html#findElement-java.lang.String-">findElement(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">DeviceElementQueryHelper</a></dt>
<dd>
<div class="block">Find MobileElement on Device by selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElement-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">findElement(AbstractPageChunk)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Find element by AbstractPageChunk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElementByExtendedCss-java.lang.String-">findElementByExtendedCss(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Primary search method for selectors - allows all sizzle pseudo classes
 and core css.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html#findElements-java.lang.String-">findElements(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">DeviceElementQueryHelper</a></dt>
<dd>
<div class="block">Find MobileElements on Device by given selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElementsBySizzleCss-java.lang.String-">findElementsBySizzleCss(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Method creates the proper js expression depending on if jQuery or Sizzle
 is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#fireOnClick-com.applause.auto.framework.pageframework.UIData-">fireOnClick(UIData)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#flushMethodLogToS3-java.lang.String-java.lang.String-java.lang.String-">flushMethodLogToS3(String, String, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Trigger the methodLog to be written to S3 and then flushed for the next
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#flushRunLogToS3-java.lang.String-java.lang.String-">flushRunLogToS3(String, String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Method called by the TestNG Listener at the end of the test suite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#focus--">focus()</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></dt>
<dd>
<div class="block">Implements calling javascript focus on the element in the current context</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
