<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">TableCell</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a table cell object in either a Device View or a Web View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html#TableCell-java.lang.String-">TableCell(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html#takeRemoteDeviceSnapShot-java.lang.String-io.appium.java_client.AppiumDriver-">takeRemoteDeviceSnapShot(String, AppiumDriver)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers">SnapshotManager</a></dt>
<dd>
<div class="block">Take a remote screen shot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html#takeRemoteSnapShot-java.lang.String-org.openqa.selenium.WebDriver-">takeRemoteSnapShot(String, WebDriver)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers">SnapshotManager</a></dt>
<dd>
<div class="block">Take a remote screen shot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html#takeScreenshot-java.lang.String-org.openqa.selenium.WebDriver-">takeScreenshot(String, WebDriver)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers">SnapshotManager</a></dt>
<dd>
<div class="block">take a screen shot of what the current driver object is displaying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#tap--">tap()</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceChunk</a></dt>
<dd>
<div class="block">generic implementation of the Tap element method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#tapCenterOfElement--">tapCenterOfElement()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a></dt>
<dd>
<div class="block">Tap Center of Element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TARGET_APP_PATH">TARGET_APP_PATH</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#TEST_CASE_RESULT_ATOM_ENDPOINT">TEST_CASE_RESULT_ATOM_ENDPOINT</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">AtomLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#TEST_DROID_AUTH">TEST_DROID_AUTH</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#TEST_DROID_URL">TEST_DROID_URL</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TEST_GROUPS">TEST_GROUPS</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PASSWORD">TESTDROID_PASSWORD</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PROJECT_DESCRIPTION">TESTDROID_PROJECT_DESCRIPTION</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_PROJECT_NAME">TESTDROID_PROJECT_NAME</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_SERVER">TESTDROID_SERVER</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_TEST_RUN">TESTDROID_TEST_RUN</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#TESTDROID_USERNAME">TESTDROID_USERNAME</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util"><span class="typeNameLink">TestHelper</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/package-summary.html">com.applause.auto.framework.pageframework.util</a></dt>
<dd>
<div class="block">General Test Helper functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html#TestHelper--">TestHelper()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/test/listeners/TestListener.html" title="class in com.applause.auto.framework.test.listeners"><span class="typeNameLink">TestListener</span></a> - Class in <a href="../com/applause/auto/framework/test/listeners/package-summary.html">com.applause.auto.framework.test.listeners</a></dt>
<dd>
<div class="block">TestListener class to implement logging of results and other hooks based on
 test status conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/listeners/TestListener.html#TestListener--">TestListener()</a></span> - Constructor for class com.applause.auto.framework.test.listeners.<a href="../com/applause/auto/framework/test/listeners/TestListener.html" title="class in com.applause.auto.framework.test.listeners">TestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/test/listeners/TestNGListenerUtils.html" title="class in com.applause.auto.framework.test.listeners"><span class="typeNameLink">TestNGListenerUtils</span></a> - Class in <a href="../com/applause/auto/framework/test/listeners/package-summary.html">com.applause.auto.framework.test.listeners</a></dt>
<dd>
<div class="block">TestNG listner utils and common functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/listeners/TestNGListenerUtils.html#TestNGListenerUtils--">TestNGListenerUtils()</a></span> - Constructor for class com.applause.auto.framework.test.listeners.<a href="../com/applause/auto/framework/test/listeners/TestNGListenerUtils.html" title="class in com.applause.auto.framework.test.listeners">TestNGListenerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/logger/TestRailLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger"><span class="typeNameLink">TestRailLogger</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/logger/package-summary.html">com.applause.auto.framework.pageframework.util.logger</a></dt>
<dd>
<div class="block">Generic logger class for TestRail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/TestRailLogger.html#TestRailLogger--">TestRailLogger()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/TestRailLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">TestRailLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/BaseWebDriverTest.html#testTearDown--">testTearDown()</a></span> - Method in class com.applause.auto.framework.test.<a href="../com/applause/auto/framework/test/BaseWebDriverTest.html" title="class in com.applause.auto.framework.test">BaseWebDriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/Text.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Text</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a text object in either a Device View or a Web View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Text.html#Text-java.lang.String-">Text(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Text.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/webcontrols/Text.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">Text</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></dt>
<dd>
<div class="block">Class representing an HTML Text element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Text.html#Text-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Text(UIData, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Text.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/TextBox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">TextBox</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Represents a Text Box on a Device View or a Web View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/TextBox.html#TextBox-java.lang.String-">TextBox(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/TextBox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TextBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">TextContainer</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></dt>
<dd>
<div class="block">Class representing an HTML Text Container (like a div) element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html#TextContainer-com.applause.auto.framework.pageframework.UIData-java.lang.String-">TextContainer(UIData, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/TextContainer.html" title="class in com.applause.auto.framework.pageframework.webcontrols">TextContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html#TITLE_ATTRIBUTE">TITLE_ATTRIBUTE</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.HtmlAttributes.html" title="class in com.applause.auto.framework.pageframework.util">Constants.HtmlAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#toggleAirPlaneMode-java.lang.String-">toggleAirPlaneMode(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" title="class in com.applause.auto.framework.pageframework.util.api">PrisonRiotService</a></dt>
<dd>
<div class="block">Using PrisonRiot Application on a jail broken phone: Toggle Airplane mode
 to on, wait for X seconds, and then toggle Airplane mode to off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#toggleWifiMode-java.lang.String-">toggleWifiMode(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" title="class in com.applause.auto.framework.pageframework.util.api">PrisonRiotService</a></dt>
<dd>
<div class="block">Using PrisonRiot Application on a jail broken phone: Toggle wifi mode to
 off, wait for X seconds, and then toggle Airplane mode to on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#toString--">toString()</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceChunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#toString--">toString()</a></span> - Method in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html#toString--">toString()</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#trace-java.lang.String-">trace(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Write a TRACE Log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/listeners/RetryListener.html#transform-org.testng.annotations.ITestAnnotation-java.lang.Class-java.lang.reflect.Constructor-java.lang.reflect.Method-">transform(ITestAnnotation, Class, Constructor, Method)</a></span> - Method in class com.applause.auto.framework.test.listeners.<a href="../com/applause/auto/framework/test/listeners/RetryListener.html" title="class in com.applause.auto.framework.test.listeners">RetryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#turnOffWifi--">turnOffWifi()</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Close the current app from DeviceCapabilities, turn Wifi off on device,
 and then launch the app again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#turnOnDebug--">turnOnDebug()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html#turnOnWifi-java.lang.String-">turnOnWifi(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/DeviceControl.html" title="class in com.applause.auto.framework.pageframework.util">DeviceControl</a></dt>
<dd>
<div class="block">Turn Wifi On</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
