<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/Image.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">Image</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents an image in a device view or web view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Image.html#Image-java.lang.String-">Image(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Image.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/webcontrols/Image.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">Image</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></dt>
<dd>
<div class="block">Class represents an html image element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Image.html#Image-com.applause.auto.framework.pageframework.UIData-java.lang.String-">Image(UIData, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Image.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#incrementRetryRunCount--">incrementRetryRunCount()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">increment RetryRunCount</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html#info-java.lang.String-">info(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/LogController.html" title="class in com.applause.auto.framework.pageframework.util.logger">LogController</a></dt>
<dd>
<div class="block">Write an INFO log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#injectSizzleScript--">injectSizzleScript()</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Inject sizzle 1.8.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#IOS_BUNDLE_ID">IOS_BUNDLE_ID</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#IOS_UDID">IOS_UDID</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html#iosProductId">iosProductId</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/AbstractCustomerConfig.html" title="class in com.applause.auto.framework.pageframework.util.environment">AbstractCustomerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#IPAD_THREE_HEIGHT">IPAD_THREE_HEIGHT</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util">Constants.SimulatedDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#IPAD_THREE_USER_AGENT">IPAD_THREE_USER_AGENT</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util">Constants.SimulatedDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html#IPAD_THREE_WIDTH">IPAD_THREE_WIDTH</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.SimulatedDevices.html" title="class in com.applause.auto.framework.pageframework.util">Constants.SimulatedDevices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/StringUtils.html#isBlank-java.lang.String-">isBlank(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/StringUtils.html" title="class in com.applause.auto.framework.pageframework.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Checkbox.html#isChecked--">isChecked()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Checkbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#isCurrentlyVisible-java.lang.String-org.openqa.selenium.WebDriver-">isCurrentlyVisible(String, WebDriver)</a></span> - Static method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Is this web element present and visible on the screen This method will
 not throw an exception if the element is not on the screen at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#isDeviceAvailable-java.lang.String-java.lang.String-java.lang.String-">isDeviceAvailable(String, String, String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabApiUtils</a></dt>
<dd>
<div class="block">Calling the Applause Device Cloud API, this method will determine the
 availability of a device with name deviceName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html#isDisplayed--">isDisplayed()</a></span> - Method in class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/AbstractDeviceChunk.html" title="class in com.applause.auto.framework.pageframework.device">AbstractDeviceChunk</a></dt>
<dd>
<div class="block">Method to determine if an element is visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#isDisplayed--">isDisplayed()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#isDisplayed--">isDisplayed()</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a></dt>
<dd>
<div class="block">Returns true if the element is currently displayed on the page, meaning
 the element is on the top z-index of the dom and there is nothing
 obscuring it from view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#isElementDisplayed-java.lang.String-">isElementDisplayed(String)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">SynchronizationHelper</a></dt>
<dd>
<div class="block">method continuously checks if an element is present and visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#isElementDisplayed-java.lang.String-int-">isElementDisplayed(String, int)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">SynchronizationHelper</a></dt>
<dd>
<div class="block">method continuously checks if an element is present and visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#isElementPresent-java.lang.String-">isElementPresent(String)</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Is the element currently present or not? Checks if is element present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/StringUtils.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/StringUtils.html" title="class in com.applause.auto.framework.pageframework.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html#isEnabled--">isEnabled()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html#isEnabled--">isEnabled()</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a></dt>
<dd>
<div class="block">Is the element currently enabled or not? This will generally return true
 for everything but disabled input elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#isJQueryLoaded--">isJQueryLoaded()</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Check if jQuery is loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#isMobileIOSTest--">isMobileIOSTest()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">check if mobileIosTest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#isPhablet--">isPhablet()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">check if we are on a phablet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#isPhone--">isPhone()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">check if we are on a phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html#isSelected--">isSelected()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">RadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html#isSelected--">isSelected()</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Checkbox.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Checkbox</a></dt>
<dd>
<div class="block">Is the checkbox already checked? If it is, returns true, otherwise false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html#isSelected--">isSelected()</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.webcontrols">RadioButton</a></dt>
<dd>
<div class="block">Checks if the current radio button is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#isSimulator--">isSimulator()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">check if we are on a simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#isSizzleLoaded--">isSizzleLoaded()</a></span> - Method in class com.applause.auto.framework.pageframework.util.queryhelpers.<a href="../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers">WebElementQueryHelper</a></dt>
<dd>
<div class="block">Check if sizzle is loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#isSmallTablet--">isSmallTablet()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">check if we are on a small tablet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#isTablet--">isTablet()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">check if we are on a tablet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/PageIndicator.html#isTextDisplayed--">isTextDisplayed()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/PageIndicator.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">PageIndicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html#isTextDisplayed--">isTextDisplayed()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/TableCell.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">TableCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/Text.html#isTextDisplayed--">isTextDisplayed()</a></span> - Method in class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/Text.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#isVisible-java.lang.String-org.openqa.selenium.WebDriver-">isVisible(String, WebDriver)</a></span> - Static method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Is this baseHtmlElement present and visible on the screen This method
 will not throw an exception if the element is not on the screen at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/Text.html#isVisible--">isVisible()</a></span> - Method in class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/Text.html" title="class in com.applause.auto.framework.pageframework.webcontrols">Text</a></dt>
<dd>
<div class="block">Checks if the element is visible (i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
