<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">RadioButton</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a RadioButton in either a Device View or Web View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html#RadioButton-java.lang.String-">RadioButton(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">RadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.webcontrols"><span class="typeNameLink">RadioButton</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/webcontrols/package-summary.html">com.applause.auto.framework.pageframework.webcontrols</a></dt>
<dd>
<div class="block">Class representing an HTML RadioButton element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html#RadioButton-com.applause.auto.framework.pageframework.UIData-java.lang.String-">RadioButton(UIData, String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.webcontrols.<a href="../com/applause/auto/framework/pageframework/webcontrols/RadioButton.html" title="class in com.applause.auto.framework.pageframework.webcontrols">RadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html#RandomTap-double-double-">RandomTap(double, double)</a></span> - Method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util">TestHelper</a></dt>
<dd>
<div class="block">Taps a specific point on the screen base on x and y co-ordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#reload-org.openqa.selenium.WebDriver-">reload(WebDriver)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">Forces a reload of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html#reload--">reload()</a></span> - Method in class com.applause.auto.framework.pageframework.web.<a href="../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></dt>
<dd>
<div class="block">Forces a reload of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/TestHelper.html#removeHtmlTags-java.lang.String-">removeHtmlTags(String)</a></span> - Static method in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/TestHelper.html" title="class in com.applause.auto.framework.pageframework.util">TestHelper</a></dt>
<dd>
<div class="block">Remove HTML tags from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#resetRetryCount--">resetRetryCount()</a></span> - Method in class com.applause.auto.framework.pageframework.util.environment.<a href="../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></dt>
<dd>
<div class="block">Set retryRunCount back to 0</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">RestfulApiUtil</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/api/package-summary.html">com.applause.auto.framework.pageframework.util.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#RestfulApiUtil-java.lang.String-">RestfulApiUtil(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></dt>
<dd>
<div class="block">RestfulApiUtil provides helper functions for interacting with a generic
 Restful based API.</div>
</dd>
<dt><a href="../com/applause/auto/framework/pageframework/util/logger/ops/ResultDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops"><span class="typeNameLink">ResultDAO</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/util/logger/ops/package-summary.html">com.applause.auto.framework.pageframework.util.logger.ops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/ops/ResultDAO.html#ResultDAO--">ResultDAO()</a></span> - Constructor for class com.applause.auto.framework.pageframework.util.logger.ops.<a href="../com/applause/auto/framework/pageframework/util/logger/ops/ResultDAO.html" title="class in com.applause.auto.framework.pageframework.util.logger.ops">ResultDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/test/listeners/Retry.html" title="class in com.applause.auto.framework.test.listeners"><span class="typeNameLink">Retry</span></a> - Class in <a href="../com/applause/auto/framework/test/listeners/package-summary.html">com.applause.auto.framework.test.listeners</a></dt>
<dd>
<div class="block">Retry logic for TestNG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/listeners/Retry.html#Retry--">Retry()</a></span> - Constructor for class com.applause.auto.framework.test.listeners.<a href="../com/applause/auto/framework/test/listeners/Retry.html" title="class in com.applause.auto.framework.test.listeners">Retry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/listeners/Retry.html#retry-org.testng.ITestResult-">retry(ITestResult)</a></span> - Method in class com.applause.auto.framework.test.listeners.<a href="../com/applause/auto/framework/test/listeners/Retry.html" title="class in com.applause.auto.framework.test.listeners">Retry</a></dt>
<dd>
<div class="block">Check if the method name and case id match, if they don't, reset the
 retry count.</div>
</dd>
<dt><a href="../com/applause/auto/framework/test/listeners/RetryListener.html" title="class in com.applause.auto.framework.test.listeners"><span class="typeNameLink">RetryListener</span></a> - Class in <a href="../com/applause/auto/framework/test/listeners/package-summary.html">com.applause.auto.framework.test.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/test/listeners/RetryListener.html#RetryListener--">RetryListener()</a></span> - Constructor for class com.applause.auto.framework.test.listeners.<a href="../com/applause/auto/framework/test/listeners/RetryListener.html" title="class in com.applause.auto.framework.test.listeners">RetryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html#RUN_ID">RUN_ID</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.LocalRunConfig.html" title="class in com.applause.auto.framework.pageframework.util">Constants.LocalRunConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#RUN_RESULT_ATOM_ENDPOINT">RUN_RESULT_ATOM_ENDPOINT</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.logger.<a href="../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger">AtomLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#runDate">runDate</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html" title="class in com.applause.auto.framework.pageframework.util.drivers">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#runId">runId</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html" title="class in com.applause.auto.framework.pageframework.util.drivers">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
