<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.applause.auto.framework.pageframework.util.api.<a href="../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" title="class in com.applause.auto.framework.pageframework.util.api">PrisonRiotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/s3/CheckForLatestBuild.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.s3.<a href="../com/applause/auto/framework/pageframework/util/environment/s3/CheckForLatestBuild.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3">CheckForLatestBuild</a></dt>
<dd>
<div class="block">Public class to call from CI job to return true or false for new build
 available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.applause.auto.framework.pageframework.util.environment.s3.<a href="../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3">S3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#manufacturer">manufacturer</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.<a href="../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html" title="class in com.applause.auto.framework.pageframework.util.drivers">WebDriverWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/MapLocation.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">MapLocation</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a Map View object in either a Device View or a Web View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/MapLocation.html#MapLocation-java.lang.String-">MapLocation(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/MapLocation.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">MapLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/devicecontrols/MapView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols"><span class="typeNameLink">MapView</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/devicecontrols/package-summary.html">com.applause.auto.framework.pageframework.devicecontrols</a></dt>
<dd>
<div class="block">Class represents a Map View object in either a Device View or a Web View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/devicecontrols/MapView.html#MapView-java.lang.String-">MapView(String)</a></span> - Constructor for class com.applause.auto.framework.pageframework.devicecontrols.<a href="../com/applause/auto/framework/pageframework/devicecontrols/MapView.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#MAX_ELEMENT_WAIT_TIME_MILI">MAX_ELEMENT_WAIT_TIME_MILI</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#MAX_ELEMENT_WAIT_TIME_SECS">MAX_ELEMENT_WAIT_TIME_SECS</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#MAX_WAIT_MILI">MAX_WAIT_MILI</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#maxOsVersionIsSet">maxOsVersionIsSet</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html#MEDIUM_WAIT_MILI">MEDIUM_WAIT_MILI</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.<a href="../com/applause/auto/framework/pageframework/util/Constants.Waits.html" title="class in com.applause.auto.framework.pageframework.util">Constants.Waits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#minOsVersionIsSet">minOsVersionIsSet</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/applause/auto/framework/pageframework/device/MobileHelper.html" title="class in com.applause.auto.framework.pageframework.device"><span class="typeNameLink">MobileHelper</span></a> - Class in <a href="../com/applause/auto/framework/pageframework/device/package-summary.html">com.applause.auto.framework.pageframework.device</a></dt>
<dd>
<div class="block">Class consist swipe actions and change context actions Created by kirillB on
 4/23/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/device/MobileHelper.html#MobileHelper--">MobileHelper()</a></span> - Constructor for class com.applause.auto.framework.pageframework.device.<a href="../com/applause/auto/framework/pageframework/device/MobileHelper.html" title="class in com.applause.auto.framework.pageframework.device">MobileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#modelVersionIsSet">modelVersionIsSet</a></span> - Static variable in class com.applause.auto.framework.pageframework.util.drivers.devicelab.<a href="../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#moveMouseTo-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">moveMouseTo(AbstractPageChunk)</a></span> - Method in class com.applause.auto.framework.pageframework.synchronization.<a href="../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization">AjaxHelper</a></dt>
<dd>
<div class="block">implements moving the mouse to a specific element</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
