<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>Uses of Class com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/class-use/DeviceConfig.html" target="_top">Frames</a></li>
<li><a href="DeviceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig" class="title">Uses of Class<br>com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.util.drivers">com.applause.auto.framework.pageframework.util.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.util.drivers.devicelab">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.applause.auto.framework.pageframework.util.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a> in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/package-summary.html">com.applause.auto.framework.pageframework.util.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/package-summary.html">com.applause.auto.framework.pageframework.util.drivers</a> with parameters of type <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateCloudTestDroidAndroidDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateCloudTestDroidAndroidDevice</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Fetch a Applause Device Cloud device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateCloudTestDroidAndroidWebDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateCloudTestDroidAndroidWebDevice</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Fetch a Applause Device Cloud device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateTestdDroidIosDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateTestdDroidIosDevice</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Get Device cloud IOS driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WebDriverWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateTestdDroidIosWebDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateTestdDroidIosWebDevice</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Get Device cloud IOS Web driver</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.util.drivers.devicelab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a> in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a> with type parameters of type <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#devices">devices</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a> that return <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getDeviceConfig-java.lang.String-">getDeviceConfig</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Get the deviceConfig of a given device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getExactDeviceByName-java.lang.String-">getExactDeviceByName</a></span>(java.lang.String&nbsp;exactDeviceName)</code>
<div class="block">Returns exact device by name if set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformAndClass-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformAndClass</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                          <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria of
 DevicePlatform and DeviceClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassAndExactModelVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                           <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria of
 DevicePlatform and DeviceClass and ExactlyModelVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                         <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, DeviceModelVersion (exact) and
 DeviceOSVersion (exact).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassExactOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassExactOSVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                     <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and DeviceOSVersion (exact).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMaxOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMaxOSVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                   <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                                                       <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviceTried)</code>
<div class="block">Get a device that meets max os version and exact device model version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMinOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMinOSVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                   <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                                                       <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviceTried)</code>
<div class="block">Get a device that meets min os version and exact device model version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                  <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a> with parameters of type <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceOSVersionMeetsMaxVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-int-int-int-">deviceOSVersionMeetsMaxVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;device,
                              int&nbsp;maxMajorVersion,
                              int&nbsp;maxMinorVersion,
                              int&nbsp;maxMaintenanceVersion)</code>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the maxMajorVersion, maxMinorVersion and maxMaintenanceVersion represent
 what we want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceSpec.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceOSVersionMeetsMinVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">deviceOSVersionMeetsMinVersion</a></span>(<a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;device)</code>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the minMajorVersion, minMinorVersion and minMaintenanceVersion represent
 what we want.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/class-use/DeviceConfig.html" target="_top">Frames</a></li>
<li><a href="DeviceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
