<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>Uses of Class com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabRegion</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabRegion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/class-use/DeviceLabRegion.html" target="_top">Frames</a></li>
<li><a href="DeviceLabRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabRegion" class="title">Uses of Class<br>com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabRegion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.util.drivers.devicelab">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.util.environment">com.applause.auto.framework.pageframework.util.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.applause.auto.framework.pageframework.util.drivers.devicelab">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a> in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/package-summary.html">com.applause.auto.framework.pageframework.util.drivers.devicelab</a> that return <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getDeviceLocations--">getDeviceLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceLabRegion.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceLabRegion.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.applause.auto.framework.pageframework.util.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a> in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/environment/package-summary.html">com.applause.auto.framework.pageframework.util.environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/environment/package-summary.html">com.applause.auto.framework.pageframework.util.environment</a> that return <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html#getDeviceLabRegion--">getDeviceLabRegion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/class-use/DeviceLabRegion.html" target="_top">Frames</a></li>
<li><a href="DeviceLabRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
