<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>AbstractPopUp</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPopUp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/web/AbstractPopUp.html" target="_top">Frames</a></li>
<li><a href="AbstractPopUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.web</div>
<h2 title="Class AbstractPopUp" class="title">Class AbstractPopUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web">com.applause.auto.framework.pageframework.web.AbstractUIData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">com.applause.auto.framework.pageframework.web.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.web.AbstractPopUp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractPopUp</span>
extends <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></pre>
<div class="block">Class represents a page that is spawned as a child window
 
 The class switches the driver from the parent page to the child and exposes a
 method to switch back to the parent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.applause.auto.framework.pageframework.web.<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#AUT_URL_KEY">AUT_URL_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPopUp.html#AbstractPopUp-org.openqa.selenium.WebDriver-">AbstractPopUp</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPopUp.html#switchDriverBackToParent--">switchDriverBackToParent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.applause.auto.framework.pageframework.web.<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPage</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#getDriver--">getDriver</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#getParent--">getParent</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#getSelector--">getSelector</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#reload--">reload</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#scrollDown--">scrollDown</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#scrollToElement-java.lang.String-">scrollToElement</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPage.html#scrollUp--">scrollUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractUIData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.applause.auto.framework.pageframework.web.<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web">AbstractUIData</a></h3>
<code><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#addChild-com.applause.auto.framework.pageframework.UIData-">addChild</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#getAbsoluteSelector--">getAbsoluteSelector</a>, <a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPopUp-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPopUp</h4>
<pre>public&nbsp;AbstractPopUp(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchDriverBackToParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchDriverBackToParent</h4>
<pre>public&nbsp;void&nbsp;switchDriverBackToParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractUIData.html" title="class in com.applause.auto.framework.pageframework.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/web/AbstractPopUp.html" target="_top">Frames</a></li>
<li><a href="AbstractPopUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.applause.auto.framework.pageframework.web.AbstractPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
