<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>AtomLogger</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/GenericLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" target="_top">Frames</a></li>
<li><a href="AtomLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.logger</div>
<h2 title="Class AtomLogger" class="title">Class AtomLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.logger.AtomLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#apiUtil">apiUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#ATOM_URL">ATOM_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#AUTH_TOKEN_END_POINT">AUTH_TOKEN_END_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#RUN_RESULT_ATOM_ENDPOINT">RUN_RESULT_ATOM_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#TEST_CASE_RESULT_ATOM_ENDPOINT">TEST_CASE_RESULT_ATOM_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#AtomLogger--">AtomLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#logTestCaseResultToAtom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logTestCaseResultToAtom</a></span>(java.lang.String&nbsp;runId,
                       java.lang.String&nbsp;testName,
                       java.lang.String&nbsp;testTags,
                       java.lang.String&nbsp;testDescription,
                       java.lang.String&nbsp;testExecutionTime,
                       java.lang.String&nbsp;runDate,
                       java.lang.String&nbsp;result,
                       java.lang.String&nbsp;testMethodFailureReason,
                       java.lang.String&nbsp;buildId,
                       java.lang.String&nbsp;customerBuildId,
                       java.lang.String&nbsp;companyId,
                       java.lang.String&nbsp;productId,
                       java.lang.String&nbsp;deviceType,
                       java.lang.String&nbsp;deviceName,
                       java.lang.String&nbsp;operatingSystem,
                       java.lang.String&nbsp;osVersion,
                       java.lang.String&nbsp;manufacturer,
                       java.lang.String&nbsp;s3LogUrl)</code>
<div class="block">Execute an Atom API request to log a Run Result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/AtomLogger.html#logTestRunResultToAtom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logTestRunResultToAtom</a></span>(java.lang.String&nbsp;runId,
                      java.lang.String&nbsp;runDate,
                      java.lang.String&nbsp;result,
                      java.lang.String&nbsp;jobName,
                      java.lang.String&nbsp;testPassCount,
                      java.lang.String&nbsp;testFailCount,
                      java.lang.String&nbsp;testSkipCount,
                      java.lang.String&nbsp;buildId,
                      java.lang.String&nbsp;customerBuildId,
                      java.lang.String&nbsp;companyId,
                      java.lang.String&nbsp;productId,
                      java.lang.String&nbsp;deviceType,
                      java.lang.String&nbsp;deviceName,
                      java.lang.String&nbsp;operatingSystem,
                      java.lang.String&nbsp;osVersion,
                      java.lang.String&nbsp;manufacturer,
                      java.lang.String&nbsp;s3LogUrl,
                      java.lang.String&nbsp;externalReportUrl)</code>
<div class="block">Execute an Atom API request to log a Test Case Result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATOM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_URL</h4>
<pre>public static final&nbsp;java.lang.String ATOM_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.logger.AtomLogger.ATOM_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_RESULT_ATOM_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_RESULT_ATOM_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String RUN_RESULT_ATOM_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.logger.AtomLogger.RUN_RESULT_ATOM_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_CASE_RESULT_ATOM_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_CASE_RESULT_ATOM_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String TEST_CASE_RESULT_ATOM_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.logger.AtomLogger.TEST_CASE_RESULT_ATOM_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TOKEN_END_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN_END_POINT</h4>
<pre>public static final&nbsp;java.lang.String AUTH_TOKEN_END_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.logger.AtomLogger.AUTH_TOKEN_END_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiUtil">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiUtil</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a> apiUtil</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomLogger</h4>
<pre>public&nbsp;AtomLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logTestRunResultToAtom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTestRunResultToAtom</h4>
<pre>public static&nbsp;void&nbsp;logTestRunResultToAtom(java.lang.String&nbsp;runId,
                                          java.lang.String&nbsp;runDate,
                                          java.lang.String&nbsp;result,
                                          java.lang.String&nbsp;jobName,
                                          java.lang.String&nbsp;testPassCount,
                                          java.lang.String&nbsp;testFailCount,
                                          java.lang.String&nbsp;testSkipCount,
                                          java.lang.String&nbsp;buildId,
                                          java.lang.String&nbsp;customerBuildId,
                                          java.lang.String&nbsp;companyId,
                                          java.lang.String&nbsp;productId,
                                          java.lang.String&nbsp;deviceType,
                                          java.lang.String&nbsp;deviceName,
                                          java.lang.String&nbsp;operatingSystem,
                                          java.lang.String&nbsp;osVersion,
                                          java.lang.String&nbsp;manufacturer,
                                          java.lang.String&nbsp;s3LogUrl,
                                          java.lang.String&nbsp;externalReportUrl)</pre>
<div class="block">Execute an Atom API request to log a Test Case Result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runId</code> - The run id</dd>
<dd><code>runDate</code> - The run date (epoch time)</dd>
<dd><code>result</code> - The result (pass | fail | skipped)</dd>
<dd><code>jobName</code> - The job name</dd>
<dd><code>testPassCount</code> - The count of passed tests</dd>
<dd><code>testFailCount</code> - The count of failed tests</dd>
<dd><code>testSkipCount</code> - The count of skipped tests</dd>
<dd><code>buildId</code> - The build id</dd>
<dd><code>customerBuildId</code> - The build id from the customer (optional)</dd>
<dd><code>companyId</code> - The id of the company</dd>
<dd><code>productId</code> - The product id</dd>
<dd><code>deviceType</code> - The device type</dd>
<dd><code>deviceName</code> - The device name</dd>
<dd><code>operatingSystem</code> - The device operating system</dd>
<dd><code>osVersion</code> - The device OS version</dd>
<dd><code>manufacturer</code> - The device manufacturer (IOS | ANDROID | WEB)</dd>
<dd><code>s3LogUrl</code> - The link to the logs in S3</dd>
<dd><code>externalReportUrl</code> - The link to the TestDroid logs</dd>
</dl>
</li>
</ul>
<a name="logTestCaseResultToAtom-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTestCaseResultToAtom</h4>
<pre>public static&nbsp;void&nbsp;logTestCaseResultToAtom(java.lang.String&nbsp;runId,
                                           java.lang.String&nbsp;testName,
                                           java.lang.String&nbsp;testTags,
                                           java.lang.String&nbsp;testDescription,
                                           java.lang.String&nbsp;testExecutionTime,
                                           java.lang.String&nbsp;runDate,
                                           java.lang.String&nbsp;result,
                                           java.lang.String&nbsp;testMethodFailureReason,
                                           java.lang.String&nbsp;buildId,
                                           java.lang.String&nbsp;customerBuildId,
                                           java.lang.String&nbsp;companyId,
                                           java.lang.String&nbsp;productId,
                                           java.lang.String&nbsp;deviceType,
                                           java.lang.String&nbsp;deviceName,
                                           java.lang.String&nbsp;operatingSystem,
                                           java.lang.String&nbsp;osVersion,
                                           java.lang.String&nbsp;manufacturer,
                                           java.lang.String&nbsp;s3LogUrl)</pre>
<div class="block">Execute an Atom API request to log a Run Result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runId</code> - The run id</dd>
<dd><code>testName</code> - The test run name</dd>
<dd><code>testTags</code> - Tags for the test</dd>
<dd><code>testDescription</code> - A test description</dd>
<dd><code>testExecutionTime</code> - The time of execution</dd>
<dd><code>runDate</code> - The run date (epoch)</dd>
<dd><code>result</code> - The run result</dd>
<dd><code>testMethodFailureReason</code> - The failure reason for the run</dd>
<dd><code>buildId</code> - The build id</dd>
<dd><code>customerBuildId</code> - The customer's build id (optional)</dd>
<dd><code>companyId</code> - The id of the company</dd>
<dd><code>productId</code> - The product id</dd>
<dd><code>deviceType</code> - The device type</dd>
<dd><code>deviceName</code> - The device name</dd>
<dd><code>operatingSystem</code> - The device OS</dd>
<dd><code>osVersion</code> - The device OS version</dd>
<dd><code>manufacturer</code> - The device manufacturer (IOS | ANDROID | WEB)</dd>
<dd><code>s3LogUrl</code> - The link to the logs in S3</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid URL Access Token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/logger/GenericLogger.html" title="class in com.applause.auto.framework.pageframework.util.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/logger/AtomLogger.html" target="_top">Frames</a></li>
<li><a href="AtomLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
