<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:21 CDT 2016 -->
<title>Uses of Class com.applause.auto.framework.pageframework.util.api.APIResponse</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.applause.auto.framework.pageframework.util.api.APIResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/api/class-use/APIResponse.html" target="_top">Frames</a></li>
<li><a href="APIResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.applause.auto.framework.pageframework.util.api.APIResponse" class="title">Uses of Class<br>com.applause.auto.framework.pageframework.util.api.APIResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.applause.auto.framework.pageframework.util.api">com.applause.auto.framework.pageframework.util.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.applause.auto.framework.pageframework.util.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a> in <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/package-summary.html">com.applause.auto.framework.pageframework.util.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/package-summary.html">com.applause.auto.framework.pageframework.util.api</a> that return <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestfulApiUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">doRestfulJsonDelete</a></span>(java.lang.String&nbsp;url,
                   org.apache.http.Header[]&nbsp;headers,
                   org.apache.http.entity.StringEntity&nbsp;params,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a DELETE request to a RESTful API and return the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestfulApiUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonGet-java.lang.String-org.apache.http.Header:A-java.lang.String-java.lang.String-">doRestfulJsonGet</a></span>(java.lang.String&nbsp;url,
                org.apache.http.Header[]&nbsp;headers,
                java.lang.String&nbsp;token,
                java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a POST request to a RESTful API and return the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestfulApiUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonPost-java.lang.String-org.apache.http.entity.StringEntity-java.lang.String-">doRestfulJsonPost</a></span>(java.lang.String&nbsp;url,
                 org.apache.http.entity.StringEntity&nbsp;params,
                 java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a POST request to a RESTful API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestfulApiUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">doRestfulJsonPut</a></span>(java.lang.String&nbsp;url,
                org.apache.http.Header[]&nbsp;headers,
                org.apache.http.entity.StringEntity&nbsp;params,
                java.lang.String&nbsp;token,
                java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a PUT request to a RESTful API and return the response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/api/class-use/APIResponse.html" target="_top">Frames</a></li>
<li><a href="APIResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
