<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>PrisonRiotService</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrisonRiotService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrisonRiotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" target="_top">Frames</a></li>
<li><a href="PrisonRiotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.api</div>
<h2 title="Class PrisonRiotService" class="title">Class PrisonRiotService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.api.PrisonRiotService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrisonRiotService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a>,java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#attributesMap">attributesMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#PLATFORM_APPLICATION_NAME">PLATFORM_APPLICATION_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#PrisonRiotService-java.lang.String-">PrisonRiotService</a></span>(java.lang.String&nbsp;deviceModelName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#getAssociatedEndPoint-java.lang.String-">getAssociatedEndPoint</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">method sets the Endpoint that has user data matching deviceName</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#getValidNotificationAttributes-java.util.Map-">getValidNotificationAttributes</a></span>(java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&nbsp;notificationAttributes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#jsonify-java.lang.Object-">jsonify</a></span>(java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#sendNotification-com.applause.auto.framework.pageframework.util.api.PrisonRiotService.Platform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.String-">sendNotification</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a>&nbsp;platform,
                java.lang.String&nbsp;principal,
                java.lang.String&nbsp;credential,
                java.lang.String&nbsp;platformToken,
                java.lang.String&nbsp;applicationName,
                java.util.Map&lt;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a>,java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&gt;&nbsp;attrsMap,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#switchBetweenAppsWithWait-java.lang.String-java.lang.String-java.lang.String-">switchBetweenAppsWithWait</a></span>(java.lang.String&nbsp;sourceApp,
                         java.lang.String&nbsp;destApp,
                         java.lang.String&nbsp;seconds)</code>
<div class="block">Using PrisonRiot Application on a jail broken phone: Switch to the
 destination application, wait for X seconds, and then switch back to the
 source application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#toggleAirPlaneMode-java.lang.String-">toggleAirPlaneMode</a></span>(java.lang.String&nbsp;seconds)</code>
<div class="block">Using PrisonRiot Application on a jail broken phone: Toggle Airplane mode
 to on, wait for X seconds, and then toggle Airplane mode to off.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html#toggleWifiMode-java.lang.String-">toggleWifiMode</a></span>(java.lang.String&nbsp;seconds)</code>
<div class="block">Using PrisonRiot Application on a jail broken phone: Toggle wifi mode to
 off, wait for X seconds, and then toggle Airplane mode to on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_APPLICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_APPLICATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_APPLICATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.api.PrisonRiotService.PLATFORM_APPLICATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="attributesMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributesMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a>,java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&gt; attributesMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrisonRiotService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrisonRiotService</h4>
<pre>public&nbsp;PrisonRiotService(java.lang.String&nbsp;deviceModelName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="toggleAirPlaneMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleAirPlaneMode</h4>
<pre>public static&nbsp;void&nbsp;toggleAirPlaneMode(java.lang.String&nbsp;seconds)</pre>
<div class="block">Using PrisonRiot Application on a jail broken phone: Toggle Airplane mode
 to on, wait for X seconds, and then toggle Airplane mode to off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="toggleWifiMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWifiMode</h4>
<pre>public static&nbsp;void&nbsp;toggleWifiMode(java.lang.String&nbsp;seconds)</pre>
<div class="block">Using PrisonRiot Application on a jail broken phone: Toggle wifi mode to
 off, wait for X seconds, and then toggle Airplane mode to on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="switchBetweenAppsWithWait-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchBetweenAppsWithWait</h4>
<pre>public static&nbsp;void&nbsp;switchBetweenAppsWithWait(java.lang.String&nbsp;sourceApp,
                                             java.lang.String&nbsp;destApp,
                                             java.lang.String&nbsp;seconds)</pre>
<div class="block">Using PrisonRiot Application on a jail broken phone: Switch to the
 destination application, wait for X seconds, and then switch back to the
 source application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceApp</code> - </dd>
<dd><code>destApp</code> - </dd>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="sendNotification-com.applause.auto.framework.pageframework.util.api.PrisonRiotService.Platform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public static&nbsp;void&nbsp;sendNotification(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a>&nbsp;platform,
                                    java.lang.String&nbsp;principal,
                                    java.lang.String&nbsp;credential,
                                    java.lang.String&nbsp;platformToken,
                                    java.lang.String&nbsp;applicationName,
                                    java.util.Map&lt;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api">PrisonRiotService.Platform</a>,java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&gt;&nbsp;attrsMap,
                                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getAssociatedEndPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedEndPoint</h4>
<pre>public static&nbsp;void&nbsp;getAssociatedEndPoint(java.lang.String&nbsp;deviceName)</pre>
<div class="block">method sets the Endpoint that has user data matching deviceName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - </dd>
</dl>
</li>
</ul>
<a name="jsonify-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jsonify(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="getValidNotificationAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidNotificationAttributes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&nbsp;getValidNotificationAttributes(java.util.Map&lt;java.lang.String,com.amazonaws.services.sns.model.MessageAttributeValue&gt;&nbsp;notificationAttributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrisonRiotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/api/PrisonRiotService.html" target="_top">Frames</a></li>
<li><a href="PrisonRiotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
