<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>RestfulApiUtil</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestfulApiUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestfulApiUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" target="_top">Frames</a></li>
<li><a href="RestfulApiUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.api</div>
<h2 title="Class RestfulApiUtil" class="title">Class RestfulApiUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.api.RestfulApiUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestfulApiUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#RestfulApiUtil-java.lang.String-">RestfulApiUtil</a></span>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">RestfulApiUtil provides helper functions for interacting with a generic
 Restful based API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-">doDelete</a></span>(java.lang.String&nbsp;endPoint,
        org.apache.http.Header[]&nbsp;headers,
        org.apache.http.entity.StringEntity&nbsp;params)</code>
<div class="block">Execute a DELETE request to a Restful API and return the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doGet-java.lang.String-org.apache.http.Header:A-java.util.List-">doGet</a></span>(java.lang.String&nbsp;endPoint,
     org.apache.http.Header[]&nbsp;headers,
     java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;params)</code>
<div class="block">Execute a GET request to a RESTful API and return the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doPost-java.lang.String-java.lang.String-org.apache.http.entity.StringEntity-java.util.List-">doPost</a></span>(java.lang.String&nbsp;endPoint,
      java.lang.String&nbsp;token,
      org.apache.http.entity.StringEntity&nbsp;json,
      java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;params)</code>
<div class="block">Execute an Post request to a Restful API and return the response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-">doPut</a></span>(java.lang.String&nbsp;endPoint,
     org.apache.http.Header[]&nbsp;headers,
     org.apache.http.entity.StringEntity&nbsp;params)</code>
<div class="block">Execute an PUT request to a Restful API and return the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">doRestfulJsonDelete</a></span>(java.lang.String&nbsp;url,
                   org.apache.http.Header[]&nbsp;headers,
                   org.apache.http.entity.StringEntity&nbsp;params,
                   java.lang.String&nbsp;token,
                   java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a DELETE request to a RESTful API and return the response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonGet-java.lang.String-org.apache.http.Header:A-java.lang.String-java.lang.String-">doRestfulJsonGet</a></span>(java.lang.String&nbsp;url,
                org.apache.http.Header[]&nbsp;headers,
                java.lang.String&nbsp;token,
                java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a POST request to a RESTful API and return the response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonPost-java.lang.String-org.apache.http.entity.StringEntity-java.lang.String-">doRestfulJsonPost</a></span>(java.lang.String&nbsp;url,
                 org.apache.http.entity.StringEntity&nbsp;params,
                 java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a POST request to a RESTful API</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html#doRestfulJsonPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">doRestfulJsonPut</a></span>(java.lang.String&nbsp;url,
                org.apache.http.Header[]&nbsp;headers,
                org.apache.http.entity.StringEntity&nbsp;params,
                java.lang.String&nbsp;token,
                java.lang.String&nbsp;apiKey)</code>
<div class="block">Execute a PUT request to a RESTful API and return the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestfulApiUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestfulApiUtil</h4>
<pre>public&nbsp;RestfulApiUtil(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">RestfulApiUtil provides helper functions for interacting with a generic
 Restful based API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doPost-java.lang.String-java.lang.String-org.apache.http.entity.StringEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;doPost(java.lang.String&nbsp;endPoint,
                                           java.lang.String&nbsp;token,
                                           org.apache.http.entity.StringEntity&nbsp;json,
                                           java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;params)
                                    throws java.io.IOException</pre>
<div class="block">Execute an Post request to a Restful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CloseableHttpResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doRestfulJsonPost-java.lang.String-org.apache.http.entity.StringEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRestfulJsonPost</h4>
<pre>public&nbsp;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a>&nbsp;doRestfulJsonPost(java.lang.String&nbsp;url,
                                     org.apache.http.entity.StringEntity&nbsp;params,
                                     java.lang.String&nbsp;apiKey)</pre>
<div class="block">Execute a POST request to a RESTful API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to perform POST to</dd>
<dd><code>params</code> - parameters for posting</dd>
<dd><code>apiKey</code> - API key for session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="doGet-java.lang.String-org.apache.http.Header:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;doGet(java.lang.String&nbsp;endPoint,
                                          org.apache.http.Header[]&nbsp;headers,
                                          java.util.List&lt;org.apache.http.NameValuePair&gt;&nbsp;params)
                                   throws java.io.IOException</pre>
<div class="block">Execute a GET request to a RESTful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - URL to perform GET to</dd>
<dd><code>headers</code> - Headers to send with the request</dd>
<dd><code>params</code> - additional parameters to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response HTTP response that the API sends back</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doRestfulJsonGet-java.lang.String-org.apache.http.Header:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRestfulJsonGet</h4>
<pre>public&nbsp;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a>&nbsp;doRestfulJsonGet(java.lang.String&nbsp;url,
                                    org.apache.http.Header[]&nbsp;headers,
                                    java.lang.String&nbsp;token,
                                    java.lang.String&nbsp;apiKey)
                             throws java.io.UnsupportedEncodingException</pre>
<div class="block">Execute a POST request to a RESTful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to perform POST to</dd>
<dd><code>headers</code> - Headers to send with the request</dd>
<dd><code>token</code> - Token to send with the request</dd>
<dd><code>apiKey</code> - API key to send with the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="doPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPut</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;doPut(java.lang.String&nbsp;endPoint,
                                          org.apache.http.Header[]&nbsp;headers,
                                          org.apache.http.entity.StringEntity&nbsp;params)
                                   throws java.io.IOException</pre>
<div class="block">Execute an PUT request to a Restful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CloseableHttpResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doRestfulJsonPut-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRestfulJsonPut</h4>
<pre>public&nbsp;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a>&nbsp;doRestfulJsonPut(java.lang.String&nbsp;url,
                                    org.apache.http.Header[]&nbsp;headers,
                                    org.apache.http.entity.StringEntity&nbsp;params,
                                    java.lang.String&nbsp;token,
                                    java.lang.String&nbsp;apiKey)</pre>
<div class="block">Execute a PUT request to a RESTful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to perform PUT to</dd>
<dd><code>headers</code> - Headers to send with the request</dd>
<dd><code>params</code> - parameters to send with the request</dd>
<dd><code>token</code> - The token to send with the request</dd>
<dd><code>apiKey</code> - API key to send with the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>APIResponse</dd>
</dl>
</li>
</ul>
<a name="doDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;doDelete(java.lang.String&nbsp;endPoint,
                                             org.apache.http.Header[]&nbsp;headers,
                                             org.apache.http.entity.StringEntity&nbsp;params)
                                      throws java.io.IOException</pre>
<div class="block">Execute a DELETE request to a Restful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CloseableHttpResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doRestfulJsonDelete-java.lang.String-org.apache.http.Header:A-org.apache.http.entity.StringEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRestfulJsonDelete</h4>
<pre>public&nbsp;<a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/APIResponse.html" title="class in com.applause.auto.framework.pageframework.util.api">APIResponse</a>&nbsp;doRestfulJsonDelete(java.lang.String&nbsp;url,
                                       org.apache.http.Header[]&nbsp;headers,
                                       org.apache.http.entity.StringEntity&nbsp;params,
                                       java.lang.String&nbsp;token,
                                       java.lang.String&nbsp;apiKey)</pre>
<div class="block">Execute a DELETE request to a RESTful API and return the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to perform DELETE to</dd>
<dd><code>headers</code> - Headers to send with the request</dd>
<dd><code>params</code> - parameters to send with the request</dd>
<dd><code>token</code> - The token to send with the request</dd>
<dd><code>apiKey</code> - API key to send with the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestfulApiUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/api/PrisonRiotService.Platform.html" title="enum in com.applause.auto.framework.pageframework.util.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" target="_top">Frames</a></li>
<li><a href="RestfulApiUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
