<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:18 CDT 2016 -->
<title>AjaxHelper</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AjaxHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" target="_top">Frames</a></li>
<li><a href="AjaxHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.synchronization</div>
<h2 title="Class AjaxHelper" class="title">Class AjaxHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.synchronization.AjaxHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AjaxHelper</span>
extends java.lang.Object</pre>
<div class="block">The AjaxHelper class contains methods to wait for some elements. For example
 pop-up windows, icons etc., on the page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#AjaxHelper-org.openqa.selenium.WebDriver-">AjaxHelper</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Constructor Instantiates a new ajax helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#dragAndDrop-java.lang.String-java.lang.String-">dragAndDrop</a></span>(java.lang.String&nbsp;whatSelector,
           java.lang.String&nbsp;whereSelector)</code>
<div class="block">Implements drag and drop behavior.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#fireOnClick-com.applause.auto.framework.pageframework.UIData-">fireOnClick</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#isCurrentlyVisible-java.lang.String-org.openqa.selenium.WebDriver-">isCurrentlyVisible</a></span>(java.lang.String&nbsp;locator,
                  org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Is this web element present and visible on the screen This method will
 not throw an exception if the element is not on the screen at all.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#isVisible-java.lang.String-org.openqa.selenium.WebDriver-">isVisible</a></span>(java.lang.String&nbsp;locator,
         org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Is this baseHtmlElement present and visible on the screen This method
 will not throw an exception if the element is not on the screen at all.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#moveMouseTo-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">moveMouseTo</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>&nbsp;element)</code>
<div class="block">implements moving the mouse to a specific element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#reload-org.openqa.selenium.WebDriver-">reload</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Forces a reload of the page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#scrollDown-org.openqa.selenium.WebDriver-">scrollDown</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Forces the page to scroll up</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#scrollToElement-java.lang.String-org.openqa.selenium.WebDriver-">scrollToElement</a></span>(java.lang.String&nbsp;elementPath,
               org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Scroll to the passed in Element locator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#scrollUp-org.openqa.selenium.WebDriver-">scrollUp</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Forces the page to scroll up</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#setJQueryActiveExpression-java.lang.String-">setJQueryActiveExpression</a></span>(java.lang.String&nbsp;jQueryActive)</code>
<div class="block">Configure instance for use custom waiters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#suspend-int-">suspend</a></span>(int&nbsp;millis)</code>
<div class="block">Method sleeps the thread for X milliseconds</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementAppearanceChanged-com.applause.auto.framework.pageframework.UIData-boolean-">waitForElementAppearanceChanged</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                               boolean&nbsp;appear)</code>
<div class="block">Wait for element appearance changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementAppearanceChangedForTimeout-java.lang.String-boolean-int-">waitForElementAppearanceChangedForTimeout</a></span>(java.lang.String&nbsp;selector,
                                         boolean&nbsp;appear,
                                         int&nbsp;timeout)</code>
<div class="block">Wait for element with specific selector to be appeared or disappeared.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementForNoTimeout-com.applause.auto.framework.pageframework.UIData-boolean-int-">waitForElementForNoTimeout</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                          boolean&nbsp;appear,
                          int&nbsp;timeout)</code>
<div class="block">Wait for the element with no timeout</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementNoTimeout-com.applause.auto.framework.pageframework.UIData-boolean-">waitForElementNoTimeout</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                       boolean&nbsp;appear)</code>
<div class="block">Wait for the element with no timeout</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementToAppear-com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement-">waitForElementToAppear</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a>&nbsp;element)</code>
<div class="block">This method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementToAppear-com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement-int-int-org.openqa.selenium.WebDriver-">waitForElementToAppear</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a>&nbsp;element,
                      int&nbsp;waitTime,
                      int&nbsp;retryCount,
                      org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Method continuously checks for the presence of an element by selector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementToAppear-java.lang.String-">waitForElementToAppear</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementToAppear-java.lang.String-int-int-org.openqa.selenium.WebDriver-">waitForElementToAppear</a></span>(java.lang.String&nbsp;selector,
                      int&nbsp;waitTime,
                      int&nbsp;retryCount,
                      org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Method continuously checks for the presence of an element by selector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementToDisappear-java.lang.String-">waitForElementToDisappear</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementWithSelectorAppearanceChange-java.lang.String-boolean-">waitForElementWithSelectorAppearanceChange</a></span>(java.lang.String&nbsp;selector,
                                          boolean&nbsp;appear)</code>
<div class="block">Wait for element with specific selector to be appeared or disappeared.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementWithSelectorAppearanceChangeForTimeout-java.lang.String-boolean-int-">waitForElementWithSelectorAppearanceChangeForTimeout</a></span>(java.lang.String&nbsp;selector,
                                                    boolean&nbsp;appear,
                                                    int&nbsp;timeout)</code>
<div class="block">Wait for element with specific selector to be appeared or disappeared.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForElementWithSelectorForNoTimeout-java.lang.String-boolean-int-">waitForElementWithSelectorForNoTimeout</a></span>(java.lang.String&nbsp;absoluteSelector,
                                      boolean&nbsp;appear,
                                      int&nbsp;timeout)</code>
<div class="block">Wait for the element with no timeout.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForJquery--">waitForJquery</a></span>()</code>
<div class="block">Wait until page all jQuery active process completed(Example: wait for
 ajax call finished).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html#waitForJquery-int-">waitForJquery</a></span>(int&nbsp;seconds)</code>
<div class="block">Wait until page all jQuery active process completed(Example: wait for
 ajax call finished).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxHelper-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxHelper</h4>
<pre>public&nbsp;AjaxHelper(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Constructor Instantiates a new ajax helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the WebDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForElementAppearanceChanged-com.applause.auto.framework.pageframework.UIData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementAppearanceChanged</h4>
<pre>public&nbsp;void&nbsp;waitForElementAppearanceChanged(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                                            boolean&nbsp;appear)</pre>
<div class="block">Wait for element appearance changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the UIData element</dd>
<dd><code>appear</code> - true if element appears, false otherwise</dd>
</dl>
</li>
</ul>
<a name="waitForElementNoTimeout-com.applause.auto.framework.pageframework.UIData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementNoTimeout</h4>
<pre>public&nbsp;void&nbsp;waitForElementNoTimeout(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                                    boolean&nbsp;appear)</pre>
<div class="block">Wait for the element with no timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the UIData element</dd>
<dd><code>appear</code> - true if element appears, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isVisible-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public static&nbsp;boolean&nbsp;isVisible(java.lang.String&nbsp;locator,
                                org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Is this baseHtmlElement present and visible on the screen This method
 will not throw an exception if the element is not on the screen at all.
 If the element is not visible, the method will wait a bit to see if it
 appears later on.</div>
</li>
</ul>
<a name="isCurrentlyVisible-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyVisible</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentlyVisible(java.lang.String&nbsp;locator,
                                         org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Is this web element present and visible on the screen This method will
 not throw an exception if the element is not on the screen at all. The
 method will fail immediately if the element is not visible on the screen.</div>
</li>
</ul>
<a name="waitForElementForNoTimeout-com.applause.auto.framework.pageframework.UIData-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementForNoTimeout</h4>
<pre>public&nbsp;void&nbsp;waitForElementForNoTimeout(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element,
                                       boolean&nbsp;appear,
                                       int&nbsp;timeout)</pre>
<div class="block">Wait for the element with no timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the UIData element</dd>
<dd><code>appear</code> - true if element appears, false otherwise</dd>
</dl>
</li>
</ul>
<a name="waitForElementWithSelectorForNoTimeout-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementWithSelectorForNoTimeout</h4>
<pre>public&nbsp;void&nbsp;waitForElementWithSelectorForNoTimeout(java.lang.String&nbsp;absoluteSelector,
                                                   boolean&nbsp;appear,
                                                   int&nbsp;timeout)</pre>
<div class="block">Wait for the element with no timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteSelector</code> - </dd>
<dd><code>appear</code> - </dd>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
<a name="waitForElementWithSelectorAppearanceChange-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementWithSelectorAppearanceChange</h4>
<pre>public&nbsp;void&nbsp;waitForElementWithSelectorAppearanceChange(java.lang.String&nbsp;selector,
                                                       boolean&nbsp;appear)</pre>
<div class="block">Wait for element with specific selector to be appeared or disappeared.
 Appear or disappear - It depends on second boolean parameter 'appear'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector</dd>
<dd><code>appear</code> - 'true' if element is waited to be appeared, 'false' otherwise</dd>
</dl>
</li>
</ul>
<a name="waitForElementAppearanceChangedForTimeout-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementAppearanceChangedForTimeout</h4>
<pre>public&nbsp;void&nbsp;waitForElementAppearanceChangedForTimeout(java.lang.String&nbsp;selector,
                                                      boolean&nbsp;appear,
                                                      int&nbsp;timeout)</pre>
<div class="block">Wait for element with specific selector to be appeared or disappeared.
 Appear or disappear - It depends on second boolean parameter 'appear'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector</dd>
<dd><code>appear</code> - 'true' if element is waited to be appeared, 'false' otherwise</dd>
</dl>
</li>
</ul>
<a name="waitForElementWithSelectorAppearanceChangeForTimeout-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementWithSelectorAppearanceChangeForTimeout</h4>
<pre>public&nbsp;void&nbsp;waitForElementWithSelectorAppearanceChangeForTimeout(java.lang.String&nbsp;selector,
                                                                 boolean&nbsp;appear,
                                                                 int&nbsp;timeout)</pre>
<div class="block">Wait for element with specific selector to be appeared or disappeared.
 Appear or disappear - It depends on second boolean parameter 'appear'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the selector</dd>
<dd><code>appear</code> - 'true' if element is waited to be appeared, 'false' otherwise</dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(java.lang.String&nbsp;selector)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element is visible it returns. If timeout is reached, it will throw an
 error from the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you are looking for.</dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(<a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a>&nbsp;element)</pre>
<div class="block">This method continuously checks if an element is present and visible.
 Once element is visible it returns. If timeout is reached, it will throw
 an error from the calling method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-java.lang.String-int-int-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(java.lang.String&nbsp;selector,
                                   int&nbsp;waitTime,
                                   int&nbsp;retryCount,
                                   org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Method continuously checks for the presence of an element by selector. If
 the element is found, the method returns, if it is not found by the
 timeout, an Assert.fail() is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - </dd>
<dd><code>waitTime</code> - </dd>
<dd><code>retryCount</code> - </dd>
<dd><code>driver</code> - </dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-com.applause.auto.framework.pageframework.webcontrols.BaseHtmlElement-int-int-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(<a href="../../../../../../com/applause/auto/framework/pageframework/webcontrols/BaseHtmlElement.html" title="class in com.applause.auto.framework.pageframework.webcontrols">BaseHtmlElement</a>&nbsp;element,
                                   int&nbsp;waitTime,
                                   int&nbsp;retryCount,
                                   org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Method continuously checks for the presence of an element by selector. If
 the element is found, the method returns, if it is not found by the
 timeout, an Assert.fail() is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>waitTime</code> - </dd>
<dd><code>retryCount</code> - </dd>
<dd><code>driver</code> - </dd>
</dl>
</li>
</ul>
<a name="waitForElementToDisappear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToDisappear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToDisappear(java.lang.String&nbsp;selector)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element is visible it returns. If timeout is reached, it will throw an
 error from the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you are looking for.</dd>
</dl>
</li>
</ul>
<a name="suspend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend(int&nbsp;millis)</pre>
<div class="block">Method sleeps the thread for X milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - </dd>
</dl>
</li>
</ul>
<a name="dragAndDrop-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDrop</h4>
<pre>public&nbsp;void&nbsp;dragAndDrop(java.lang.String&nbsp;whatSelector,
                        java.lang.String&nbsp;whereSelector)</pre>
<div class="block">Implements drag and drop behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatSelector</code> - element to grab</dd>
<dd><code>whereSelector</code> - element to drop the grabbed element on top of</dd>
</dl>
</li>
</ul>
<a name="moveMouseTo-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouseTo</h4>
<pre>public&nbsp;void&nbsp;moveMouseTo(<a href="../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>&nbsp;element)</pre>
<div class="block">implements moving the mouse to a specific element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to move to</dd>
</dl>
</li>
</ul>
<a name="fireOnClick-com.applause.auto.framework.pageframework.UIData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnClick</h4>
<pre>public&nbsp;void&nbsp;fireOnClick(<a href="../../../../../../com/applause/auto/framework/pageframework/UIData.html" title="interface in com.applause.auto.framework.pageframework">UIData</a>&nbsp;element)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a name="scrollToElement-java.lang.String-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToElement</h4>
<pre>public&nbsp;void&nbsp;scrollToElement(java.lang.String&nbsp;elementPath,
                            org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Scroll to the passed in Element locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementPath</code> - </dd>
</dl>
</li>
</ul>
<a name="scrollUp-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollUp</h4>
<pre>public&nbsp;void&nbsp;scrollUp(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Forces the page to scroll up</div>
</li>
</ul>
<a name="scrollDown-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollDown</h4>
<pre>public&nbsp;void&nbsp;scrollDown(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Forces the page to scroll up</div>
</li>
</ul>
<a name="reload-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Forces a reload of the page. Commensurate to hitting F5</div>
</li>
</ul>
<a name="waitForJquery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJquery</h4>
<pre>public&nbsp;void&nbsp;waitForJquery(int&nbsp;seconds)</pre>
<div class="block">Wait until page all jQuery active process completed(Example: wait for
 ajax call finished).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - int wait timeout</dd>
</dl>
</li>
</ul>
<a name="waitForJquery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJquery</h4>
<pre>public&nbsp;void&nbsp;waitForJquery()</pre>
<div class="block">Wait until page all jQuery active process completed(Example: wait for
 ajax call finished).</div>
</li>
</ul>
<a name="setJQueryActiveExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJQueryActiveExpression</h4>
<pre>public&nbsp;void&nbsp;setJQueryActiveExpression(java.lang.String&nbsp;jQueryActive)</pre>
<div class="block">Configure instance for use custom waiters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jQueryActive</code> - String JS executor command return True if jQuery tasks queue
            is empty false if jQuery queue is not empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" target="_top">Frames</a></li>
<li><a href="AjaxHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
