<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:18 CDT 2016 -->
<title>SynchronizationHelper</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronizationHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" target="_top">Frames</a></li>
<li><a href="SynchronizationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.synchronization</div>
<h2 title="Class SynchronizationHelper" class="title">Class SynchronizationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.synchronization.SynchronizationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynchronizationHelper</span>
extends java.lang.Object</pre>
<div class="block">The SynchronizationHelper class contains methods to wait for some elements.
 For example pop-up windows, icons etc., on the page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#SynchronizationHelper-io.appium.java_client.AppiumDriver-">SynchronizationHelper</a></span>(io.appium.java_client.AppiumDriver&nbsp;driver)</code>
<div class="block">Constructor Instantiates a new synchronization helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#getElementCount-java.lang.String-">getElementCount</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">Gets the count of elements returned based on a locator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#isElementDisplayed-java.lang.String-">isElementDisplayed</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#isElementDisplayed-java.lang.String-int-">isElementDisplayed</a></span>(java.lang.String&nbsp;selector,
                  int&nbsp;timeout)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#suspend-int-">suspend</a></span>(int&nbsp;millis)</code>
<div class="block">Method sleeps the thread for X milliseconds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForElementToAppear-com.applause.auto.framework.pageframework.devicecontrols.BaseDeviceControl-">waitForElementToAppear</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a>&nbsp;element)</code>
<div class="block">method continuously checks if an element is displayed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForElementToAppear-com.applause.auto.framework.pageframework.devicecontrols.BaseDeviceControl-int-">waitForElementToAppear</a></span>(<a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a>&nbsp;element,
                      int&nbsp;waitTime)</code>
<div class="block">method continuously checks if an element is displayed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForElementToAppear-java.lang.String-">waitForElementToAppear</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForElementToAppear-java.lang.String-int-">waitForElementToAppear</a></span>(java.lang.String&nbsp;selector,
                      int&nbsp;waitTime)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForElementToDisappear-java.lang.String-">waitForElementToDisappear</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">method continuously checks if an element is present and visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForOneOfTwoElementsToAppear-java.lang.String-java.lang.String-">waitForOneOfTwoElementsToAppear</a></span>(java.lang.String&nbsp;selector1,
                               java.lang.String&nbsp;selector2)</code>
<div class="block">Method accepts two locators and waits for the presence of each one to
 appear.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForTextToAppear-io.appium.java_client.MobileElement-java.lang.String-">waitForTextToAppear</a></span>(io.appium.java_client.MobileElement&nbsp;element,
                   java.lang.String&nbsp;text)</code>
<div class="block">method continuously checks if given text is present in the element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html#waitForTextToDisappear-io.appium.java_client.MobileElement-java.lang.String-">waitForTextToDisappear</a></span>(io.appium.java_client.MobileElement&nbsp;element,
                      java.lang.String&nbsp;text)</code>
<div class="block">method continuously checks if given text is present in the element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronizationHelper-io.appium.java_client.AppiumDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizationHelper</h4>
<pre>public&nbsp;SynchronizationHelper(io.appium.java_client.AppiumDriver&nbsp;driver)</pre>
<div class="block">Constructor Instantiates a new synchronization helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the AppiumDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;int&nbsp;getElementCount(java.lang.String&nbsp;selector)</pre>
<div class="block">Gets the count of elements returned based on a locator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size count of found elements</dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(java.lang.String&nbsp;selector)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element is visible it returns. If timeout is reached, it will throw an
 error from the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you are looking for.</dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(java.lang.String&nbsp;selector,
                                   int&nbsp;waitTime)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element is visible it returns. If timeout is reached, it will throw an
 error from the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you are looking for.</dd>
<dd><code>waitTime</code> - </dd>
</dl>
</li>
</ul>
<a name="waitForOneOfTwoElementsToAppear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForOneOfTwoElementsToAppear</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitForOneOfTwoElementsToAppear(java.lang.String&nbsp;selector1,
                                                        java.lang.String&nbsp;selector2)</pre>
<div class="block">Method accepts two locators and waits for the presence of each one to
 appear. The first one to be found is returned as a string value. If
 neither are found before the timeout, an Assert.fail() is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector1</code> - </dd>
<dd><code>selector2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string vale of the selector found first</dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-com.applause.auto.framework.pageframework.devicecontrols.BaseDeviceControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(<a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a>&nbsp;element)</pre>
<div class="block">method continuously checks if an element is displayed. Once element is
 visible it returns. If timeout is reached, it will throw an error from
 the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - you are waiting to appear</dd>
</dl>
</li>
</ul>
<a name="waitForElementToAppear-com.applause.auto.framework.pageframework.devicecontrols.BaseDeviceControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToAppear(<a href="../../../../../../com/applause/auto/framework/pageframework/devicecontrols/BaseDeviceControl.html" title="class in com.applause.auto.framework.pageframework.devicecontrols">BaseDeviceControl</a>&nbsp;element,
                                   int&nbsp;waitTime)</pre>
<div class="block">method continuously checks if an element is displayed. Once element is
 visible it returns. If timeout is reached, it will throw an error from
 the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>waitTime</code> - </dd>
</dl>
</li>
</ul>
<a name="waitForElementToDisappear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementToDisappear</h4>
<pre>public&nbsp;void&nbsp;waitForElementToDisappear(java.lang.String&nbsp;selector)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element disappears it returns. If timeout is reached, it will throw an
 error from the calling method. Returns immediately if the element isn't
 found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you want to disappear.</dd>
</dl>
</li>
</ul>
<a name="waitForTextToAppear-io.appium.java_client.MobileElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToAppear</h4>
<pre>public&nbsp;void&nbsp;waitForTextToAppear(io.appium.java_client.MobileElement&nbsp;element,
                                java.lang.String&nbsp;text)</pre>
<div class="block">method continuously checks if given text is present in the element. Once
 text appears on the element it returns. If timeout is reached, it will
 throw an error from the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - MobileElement.</dd>
<dd><code>text</code> - Text to be present on the mobile element</dd>
</dl>
</li>
</ul>
<a name="waitForTextToDisappear-io.appium.java_client.MobileElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToDisappear</h4>
<pre>public&nbsp;void&nbsp;waitForTextToDisappear(io.appium.java_client.MobileElement&nbsp;element,
                                   java.lang.String&nbsp;text)</pre>
<div class="block">method continuously checks if given text is present in the element. Once
 text disappears on the element it returns. If timeout is reached, it will
 throw an error from the calling method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - MobileElement.</dd>
<dd><code>text</code> - Text to be disappeared from the mobile element</dd>
</dl>
</li>
</ul>
<a name="suspend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend(int&nbsp;millis)</pre>
<div class="block">Method sleeps the thread for X milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - </dd>
</dl>
</li>
</ul>
<a name="isElementDisplayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isElementDisplayed(java.lang.String&nbsp;selector)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element is visible it returns. If a default timeout is reached, it simply
 returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you are looking for.</dd>
</dl>
</li>
</ul>
<a name="isElementDisplayed-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isElementDisplayed</h4>
<pre>public&nbsp;boolean&nbsp;isElementDisplayed(java.lang.String&nbsp;selector,
                                  int&nbsp;timeout)</pre>
<div class="block">method continuously checks if an element is present and visible. Once
 element is visible it returns. If the specified timeout is reached, it
 simply returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - for element you are looking for.</dd>
<dd><code>timeout</code> - the maximum duration in milliseconds to wait for the element
            to be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/applause/auto/framework/pageframework/synchronization/AjaxHelper.html" title="class in com.applause.auto.framework.pageframework.synchronization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/applause/auto/framework/pageframework/synchronization/SynchronizationHelper.html" target="_top">Frames</a></li>
<li><a href="SynchronizationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
