<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>WebDriverWrapper</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriverWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html" target="_top">Frames</a></li>
<li><a href="WebDriverWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.drivers</div>
<h2 title="Class WebDriverWrapper" class="title">Class WebDriverWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.drivers.WebDriverWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebDriverWrapper</span>
extends java.lang.Object</pre>
<div class="block">The wrapper for the WebDriver Driver supporting both Web, Mobile Web and
 Native App. This class returns the needed driver objects for the test
 context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#buildId">buildId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#manufacturer">manufacturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#os">os</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#osVersion">osVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#runDate">runDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#runId">runId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#WebDriverWrapper--">WebDriverWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#closeApplicationSession--">closeApplicationSession</a></span>()</code>
<div class="block">Close the current session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#closeBrowser-org.openqa.selenium.WebDriver-">closeBrowser</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>
<div class="block">Close browser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getAndroidMobileDriver--">getAndroidMobileDriver</a></span>()</code>
<div class="block">Get a Android Mobile Driver</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getAndroidServerSideDriver--">getAndroidServerSideDriver</a></span>()</code>
<div class="block">Create a Server Side Android Driver on Device Cloud</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getAndroidTabletDriver--">getAndroidTabletDriver</a></span>()</code>
<div class="block">Get a Android Mobile Driver</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getAppiumDriver--">getAppiumDriver</a></span>()</code>
<div class="block">Method to get the current driver object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getAppiumDriver-com.applause.auto.framework.pageframework.util.environment.Browser-">getAppiumDriver</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/environment/Browser.html" title="enum in com.applause.auto.framework.pageframework.util.environment">Browser</a>&nbsp;browser)</code>
<div class="block">Method helps create new AppiumDriver object for test accordingly to
 browser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getBrowserStackBrowser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getBrowserStackBrowser</a></span>(java.lang.String&nbsp;browser,
                      java.lang.String&nbsp;version,
                      java.lang.String&nbsp;os,
                      java.lang.String&nbsp;osVersion,
                      java.lang.String&nbsp;resolution)</code>
<div class="block">Create a browser driver from BrowserStack account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getBrowserStackMobileWebBrowser-java.lang.String-java.lang.String-java.lang.String-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-">getBrowserStackMobileWebBrowser</a></span>(java.lang.String&nbsp;browser,
                               java.lang.String&nbsp;platform,
                               java.lang.String&nbsp;device,
                               <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform)</code>
<div class="block">Get a remote device from BrowserStack for mobile web.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getBuildId--">getBuildId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getChromeBrowser--">getChromeBrowser</a></span>()</code>
<div class="block">Return a local chrome browser.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getDeviceDriver--">getDeviceDriver</a></span>()</code>
<div class="block">Method to get the browser instance and try to create AppiumDriver object
 for test in case driver is absent in appiumDriverMap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getDeviceDriver-java.lang.String-">getDeviceDriver</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Method get the browser instance and try to create AppiumDriver object for
 multithreaded test.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getDynamicAppiumDriver-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">getDynamicAppiumDriver</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                      <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</code>
<div class="block">This method will create an instance of DeviceSpec which loads all csv
 entries for our devices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getDynamicRemoteWebDriver-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">getDynamicRemoteWebDriver</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                         <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</code>
<div class="block">This method will create an instance of DeviceSpec which loads all csv
 entries for our devices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getFirefoxBrowser--">getFirefoxBrowser</a></span>()</code>
<div class="block">Return a Local Firefox browser</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getIEBrowser--">getIEBrowser</a></span>()</code>
<div class="block">Return a remote IE 8 browser (and cross fingers)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getIOSServerSideDriver--">getIOSServerSideDriver</a></span>()</code>
<div class="block">Create a Server Side IOS Driver</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getIpadMobileWebDriver--">getIpadMobileWebDriver</a></span>()</code>
<div class="block">Get a Local Ipad Remote WebDriver</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalGenericDriver--">getLocalGenericDriver</a></span>()</code>
<div class="block">Get Local Generic Device</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalIOSSimulatedMobileWebDriver-java.lang.String-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">getLocalIOSSimulatedMobileWebDriver</a></span>(java.lang.String&nbsp;deviceName,
                                   <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</code>
<div class="block">Get a Local iOS Simulated MobileWebDriver</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalIpadDeviceDriver--">getLocalIpadDeviceDriver</a></span>()</code>
<div class="block">Get Local Ipad Device</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalIpadMobileWebDriver--">getLocalIpadMobileWebDriver</a></span>()</code>
<div class="block">Get a Local Ipad Remote WebDriver</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalIphoneDeviceDriver--">getLocalIphoneDeviceDriver</a></span>()</code>
<div class="block">Get Local iPhone Device</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalIphoneMobileWebDriver--">getLocalIphoneMobileWebDriver</a></span>()</code>
<div class="block">Get a Local iPhone Remote WebDriver
 
 Expects udid and platformVersion to be set with environment utility</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalNexusNineMobileWebDriver--">getLocalNexusNineMobileWebDriver</a></span>()</code>
<div class="block">Get a NEXUS_NINE RemoteWeb Driver</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getLocalSimulatorDriver-java.lang.String-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">getLocalSimulatorDriver</a></span>(java.lang.String&nbsp;deviceName,
                       <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</code>
<div class="block">Get iOS Simulator</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getNewAppiumDriver--">getNewAppiumDriver</a></span>()</code>
<div class="block">Disposes of the current AppiumDriver and returns a new one</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getNewWebDriver--">getNewWebDriver</a></span>()</code>
<div class="block">Method gets a new browser instance</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getNexusSevenDriver--">getNexusSevenDriver</a></span>()</code>
<div class="block">Get a NEXUS_SEVEN Appium Driver</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getNexusSevenMobileWebDriver--">getNexusSevenMobileWebDriver</a></span>()</code>
<div class="block">Get a NEXUS_SEVEN RemoteWeb Driver</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateCloudTestDroidAndroidDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateCloudTestDroidAndroidDevice</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Fetch a Applause Device Cloud device.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateCloudTestDroidAndroidWebDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateCloudTestDroidAndroidWebDevice</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Fetch a Applause Device Cloud device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateTestdDroidIosDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateTestdDroidIosDevice</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Get Device cloud IOS driver.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getPrivateTestdDroidIosWebDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">getPrivateTestdDroidIosWebDevice</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</code>
<div class="block">Get Device cloud IOS Web driver</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getRemoteChromeBrowser--">getRemoteChromeBrowser</a></span>()</code>
<div class="block">Return a remote chrome browser</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getRemoteFirefoxBrowser--">getRemoteFirefoxBrowser</a></span>()</code>
<div class="block">Return a remote firefox browser</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getRemoteIEBrowser--">getRemoteIEBrowser</a></span>()</code>
<div class="block">Return a remote IE 8 browser (and cross fingers)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getRemoteSafariBrowser--">getRemoteSafariBrowser</a></span>()</code>
<div class="block">Get a Remote Safari Browser</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getRunDate--">getRunDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getRunId--">getRunId</a></span>()</code>
<div class="block">Format for run id is PRODUCT_ID^^CI_JOB_NAME^^BUILD_ID^^EPOCHMILLIS</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getSafariBrowser--">getSafariBrowser</a></span>()</code>
<div class="block">Return a local Safari browser</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getSelendroidDriver--">getSelendroidDriver</a></span>()</code>
<div class="block">Gets a Selendroid remote webdriver object</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getWebDriver--">getWebDriver</a></span>()</code>
<div class="block">Method get the browser instance and try to create WebDriver object for
 test</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#getWebDriver-com.applause.auto.framework.pageframework.util.environment.Browser-">getWebDriver</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/environment/Browser.html" title="enum in com.applause.auto.framework.pageframework.util.environment">Browser</a>&nbsp;browser)</code>
<div class="block">Method helps create new WebDriver object for test accordingly to browser
 or device</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html#quitAndResetDriver--">quitAndResetDriver</a></span>()</code>
<div class="block">Quit the driver and set the driver object to null so it's recreated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>public static&nbsp;java.lang.String os</pre>
</li>
</ul>
<a name="osVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersion</h4>
<pre>public static&nbsp;java.lang.String osVersion</pre>
</li>
</ul>
<a name="manufacturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacturer</h4>
<pre>public static&nbsp;java.lang.String manufacturer</pre>
</li>
</ul>
<a name="runDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDate</h4>
<pre>public static&nbsp;java.lang.String runDate</pre>
</li>
</ul>
<a name="buildId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildId</h4>
<pre>public static&nbsp;java.lang.String buildId</pre>
</li>
</ul>
<a name="runId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runId</h4>
<pre>public static&nbsp;java.lang.String runId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDriverWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDriverWrapper</h4>
<pre>public&nbsp;WebDriverWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getWebDriver()</pre>
<div class="block">Method get the browser instance and try to create WebDriver object for
 test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebDriver after initialization</dd>
</dl>
</li>
</ul>
<a name="getDeviceDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&nbsp;getDeviceDriver(java.lang.String&nbsp;key)</pre>
<div class="block">Method get the browser instance and try to create AppiumDriver object for
 multithreaded test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Uuid of device for which WebDriver instance is created. Should
            contains 'ios' substring to create ios driver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppiumDriver after initialization</dd>
</dl>
</li>
</ul>
<a name="getRunId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRunId()</pre>
<div class="block">Format for run id is PRODUCT_ID^^CI_JOB_NAME^^BUILD_ID^^EPOCHMILLIS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runId</dd>
</dl>
</li>
</ul>
<a name="getRunDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunDate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getRunDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object holding sqlRunDate</dd>
</dl>
</li>
</ul>
<a name="quitAndResetDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitAndResetDriver</h4>
<pre>public static&nbsp;void&nbsp;quitAndResetDriver()</pre>
<div class="block">Quit the driver and set the driver object to null so it's recreated.</div>
</li>
</ul>
<a name="getBuildId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBuildId()</pre>
</li>
</ul>
<a name="getNewWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getNewWebDriver()</pre>
<div class="block">Method gets a new browser instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebDriver after initialization</dd>
</dl>
</li>
</ul>
<a name="getDeviceDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&nbsp;getDeviceDriver()</pre>
<div class="block">Method to get the browser instance and try to create AppiumDriver object
 for test in case driver is absent in appiumDriverMap. Key in the map is
 id of a current thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppiumDriver after initialization</dd>
</dl>
</li>
</ul>
<a name="getNewAppiumDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAppiumDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&nbsp;getNewAppiumDriver()</pre>
<div class="block">Disposes of the current AppiumDriver and returns a new one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppiumDriver</dd>
</dl>
</li>
</ul>
<a name="getAppiumDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppiumDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&nbsp;getAppiumDriver()</pre>
<div class="block">Method to get the current driver object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppiumDriver driver</dd>
</dl>
</li>
</ul>
<a name="getAppiumDriver-com.applause.auto.framework.pageframework.util.environment.Browser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppiumDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&nbsp;getAppiumDriver(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/environment/Browser.html" title="enum in com.applause.auto.framework.pageframework.util.environment">Browser</a>&nbsp;browser)</pre>
<div class="block">Method helps create new AppiumDriver object for test accordingly to
 browser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AppiumDriver</dd>
</dl>
</li>
</ul>
<a name="getDynamicAppiumDriver-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicAppiumDriver</h4>
<pre>public static&nbsp;void&nbsp;getDynamicAppiumDriver(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                          <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</pre>
<div class="block">This method will create an instance of DeviceSpec which loads all csv
 entries for our devices. It will then check which env variables are
 currently set. If its just platform and deviceClass, it will return the
 first device that is available matching devicePlatform (IOS|ANDROID) and
 deviceClass(PHONE|TABLET|STABLET).
 
 If deviceModelVersionMin is set, it will return the first available
 device from that model version with a version equal to or greater then
 the passed value. So, if deviceModelVersionMin = 6 and deviceClass =
 Phone and devicePlatform = IOS, it will return a iPhone6 or iPhone6P or
 iPhone 6S, which ever is available.
 
 If deviceOSVersionMin is set, it will return the first available device
 that has an OS version with a version equal to or greater then the passed
 value. So, if deviceOSVersionMin = 9 and deviceClass = Phone and
 devicePlatform = IOS, it will return a iPhone6 or iPhone6P or iPhone 6S
 that has an OS Version equal to or greater then 9, which ever is
 available.
 
 If deviceModelVersionExact is set, it will return a device with that
 deviceModelVersion, exactly.
 
 If deviceOSVersionExact is set, it will return a device with that
 deviceOSVersion, exactly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getWebDriver-com.applause.auto.framework.pageframework.util.environment.Browser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getWebDriver(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/environment/Browser.html" title="enum in com.applause.auto.framework.pageframework.util.environment">Browser</a>&nbsp;browser)</pre>
<div class="block">Method helps create new WebDriver object for test accordingly to browser
 or device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Browser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>webDriver WebDriver</dd>
</dl>
</li>
</ul>
<a name="getDynamicRemoteWebDriver-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicRemoteWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getDynamicRemoteWebDriver(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                             <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</pre>
<div class="block">This method will create an instance of DeviceSpec which loads all csv
 entries for our devices. It will then check which env variables are
 currently set. If its just platform and deviceClass, it will return the
 first device that is available matching devicePlatform (IOS|ANDROID) and
 deviceClass(PHONE|TABLET|STABLET).
 
 If deviceModelVersionMin is set, it will return the first available
 device from that model version with a version equal to or greater then
 the passed value. So, if deviceModelVersionMin = 6 and deviceClass =
 Phone and devicePlatform = IOS, it will return a iPhone6 or iPhone6P or
 iPhone 6S, which ever is available.
 
 If deviceOSVersionMin is set, it will return the first available device
 that has an OS version with a version equal to or greater then the passed
 value. So, if deviceOSVersionMin = 9 and deviceClass = Phone and
 devicePlatform = IOS, it will return a iPhone6 or iPhone6P or iPhone 6S
 that has an OS Version equal to or greater then 9, which ever is
 available.
 
 If deviceModelVersionExact is set, it will return a device with that
 deviceModelVersion, exactly.
 
 If deviceOSVersionExact is set, it will return a device with that
 deviceOSVersion, exactly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrivateCloudTestDroidAndroidDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateCloudTestDroidAndroidDevice</h4>
<pre>public static&nbsp;void&nbsp;getPrivateCloudTestDroidAndroidDevice(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</pre>
<div class="block">Fetch a Applause Device Cloud device.
 
 Fetcher will query API to see if requested device is available. If it's
 not available, WebDriverWrapper will wait for 30 seconds and try again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrivateTestdDroidIosDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateTestdDroidIosDevice</h4>
<pre>public static&nbsp;void&nbsp;getPrivateTestdDroidIosDevice(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</pre>
<div class="block">Get Device cloud IOS driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrivateTestdDroidIosWebDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateTestdDroidIosWebDevice</h4>
<pre>public static&nbsp;void&nbsp;getPrivateTestdDroidIosWebDevice(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</pre>
<div class="block">Get Device cloud IOS Web driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrivateCloudTestDroidAndroidWebDevice-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateCloudTestDroidAndroidWebDevice</h4>
<pre>public static&nbsp;void&nbsp;getPrivateCloudTestDroidAndroidWebDevice(<a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;deviceConfig)</pre>
<div class="block">Fetch a Applause Device Cloud device.
 
 Fetcher will query API to see if requested device is available. If it's
 not available, WebDriverWrapper will wait for 30 seconds and try again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="getNexusSevenMobileWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNexusSevenMobileWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getNexusSevenMobileWebDriver()</pre>
<div class="block">Get a NEXUS_SEVEN RemoteWeb Driver</div>
</li>
</ul>
<a name="getLocalNexusNineMobileWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNexusNineMobileWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalNexusNineMobileWebDriver()</pre>
<div class="block">Get a NEXUS_NINE RemoteWeb Driver</div>
</li>
</ul>
<a name="getLocalIpadMobileWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpadMobileWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalIpadMobileWebDriver()</pre>
<div class="block">Get a Local Ipad Remote WebDriver</div>
</li>
</ul>
<a name="getLocalIphoneMobileWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIphoneMobileWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalIphoneMobileWebDriver()</pre>
<div class="block">Get a Local iPhone Remote WebDriver
 
 Expects udid and platformVersion to be set with environment utility</div>
</li>
</ul>
<a name="getIpadMobileWebDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpadMobileWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getIpadMobileWebDriver()</pre>
<div class="block">Get a Local Ipad Remote WebDriver</div>
</li>
</ul>
<a name="getLocalGenericDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalGenericDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalGenericDriver()</pre>
<div class="block">Get Local Generic Device</div>
</li>
</ul>
<a name="getLocalSimulatorDriver-java.lang.String-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSimulatorDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalSimulatorDriver(java.lang.String&nbsp;deviceName,
                                           <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</pre>
<div class="block">Get iOS Simulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - </dd>
<dd><code>deviceClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocalIpadDeviceDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpadDeviceDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalIpadDeviceDriver()</pre>
<div class="block">Get Local Ipad Device</div>
</li>
</ul>
<a name="getLocalIphoneDeviceDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIphoneDeviceDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalIphoneDeviceDriver()</pre>
<div class="block">Get Local iPhone Device</div>
</li>
</ul>
<a name="getFirefoxBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirefoxBrowser</h4>
<pre>public static&nbsp;void&nbsp;getFirefoxBrowser()</pre>
<div class="block">Return a Local Firefox browser</div>
</li>
</ul>
<a name="getChromeBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromeBrowser</h4>
<pre>public static&nbsp;void&nbsp;getChromeBrowser()</pre>
<div class="block">Return a local chrome browser.</div>
</li>
</ul>
<a name="getSafariBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafariBrowser</h4>
<pre>public static&nbsp;void&nbsp;getSafariBrowser()</pre>
<div class="block">Return a local Safari browser</div>
</li>
</ul>
<a name="getRemoteSafariBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSafariBrowser</h4>
<pre>public static&nbsp;void&nbsp;getRemoteSafariBrowser()</pre>
<div class="block">Get a Remote Safari Browser</div>
</li>
</ul>
<a name="getRemoteChromeBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteChromeBrowser</h4>
<pre>public static&nbsp;void&nbsp;getRemoteChromeBrowser()</pre>
<div class="block">Return a remote chrome browser</div>
</li>
</ul>
<a name="getRemoteFirefoxBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteFirefoxBrowser</h4>
<pre>public static&nbsp;void&nbsp;getRemoteFirefoxBrowser()</pre>
<div class="block">Return a remote firefox browser</div>
</li>
</ul>
<a name="getRemoteIEBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteIEBrowser</h4>
<pre>public static&nbsp;void&nbsp;getRemoteIEBrowser()</pre>
<div class="block">Return a remote IE 8 browser (and cross fingers)</div>
</li>
</ul>
<a name="getIEBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIEBrowser</h4>
<pre>public static&nbsp;void&nbsp;getIEBrowser()</pre>
<div class="block">Return a remote IE 8 browser (and cross fingers)</div>
</li>
</ul>
<a name="getNexusSevenDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNexusSevenDriver</h4>
<pre>public static&nbsp;void&nbsp;getNexusSevenDriver()</pre>
<div class="block">Get a NEXUS_SEVEN Appium Driver</div>
</li>
</ul>
<a name="getAndroidMobileDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidMobileDriver</h4>
<pre>public static&nbsp;void&nbsp;getAndroidMobileDriver()</pre>
<div class="block">Get a Android Mobile Driver</div>
</li>
</ul>
<a name="getAndroidTabletDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidTabletDriver</h4>
<pre>public static&nbsp;void&nbsp;getAndroidTabletDriver()</pre>
<div class="block">Get a Android Mobile Driver</div>
</li>
</ul>
<a name="getLocalIOSSimulatedMobileWebDriver-java.lang.String-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIOSSimulatedMobileWebDriver</h4>
<pre>public static&nbsp;void&nbsp;getLocalIOSSimulatedMobileWebDriver(java.lang.String&nbsp;deviceName,
                                                       <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass)</pre>
<div class="block">Get a Local iOS Simulated MobileWebDriver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - </dd>
<dd><code>deviceClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getIOSServerSideDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOSServerSideDriver</h4>
<pre>public static&nbsp;void&nbsp;getIOSServerSideDriver()</pre>
<div class="block">Create a Server Side IOS Driver</div>
</li>
</ul>
<a name="getAndroidServerSideDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidServerSideDriver</h4>
<pre>public static&nbsp;void&nbsp;getAndroidServerSideDriver()</pre>
<div class="block">Create a Server Side Android Driver on Device Cloud</div>
</li>
</ul>
<a name="getBrowserStackBrowser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserStackBrowser</h4>
<pre>public static&nbsp;void&nbsp;getBrowserStackBrowser(java.lang.String&nbsp;browser,
                                          java.lang.String&nbsp;version,
                                          java.lang.String&nbsp;os,
                                          java.lang.String&nbsp;osVersion,
                                          java.lang.String&nbsp;resolution)</pre>
<div class="block">Create a browser driver from BrowserStack account. Fetches BrowserStack
 key + password form the env.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - Name Of Browser</dd>
<dd><code>version</code> - Version of Browser</dd>
<dd><code>os</code> - Host OS</dd>
<dd><code>osVersion</code> - Host OS Version</dd>
<dd><code>resolution</code> - Host computer resolution</dd>
</dl>
</li>
</ul>
<a name="getBrowserStackMobileWebBrowser-java.lang.String-java.lang.String-java.lang.String-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserStackMobileWebBrowser</h4>
<pre>public static&nbsp;void&nbsp;getBrowserStackMobileWebBrowser(java.lang.String&nbsp;browser,
                                                   java.lang.String&nbsp;platform,
                                                   java.lang.String&nbsp;device,
                                                   <a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform)</pre>
<div class="block">Get a remote device from BrowserStack for mobile web.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - </dd>
<dd><code>platform</code> - </dd>
<dd><code>device</code> - </dd>
<dd><code>devicePlatform</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelendroidDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelendroidDriver</h4>
<pre>public static&nbsp;void&nbsp;getSelendroidDriver()</pre>
<div class="block">Gets a Selendroid remote webdriver object</div>
</li>
</ul>
<a name="closeApplicationSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApplicationSession</h4>
<pre>public static&nbsp;void&nbsp;closeApplicationSession()</pre>
<div class="block">Close the current session</div>
</li>
</ul>
<a name="closeBrowser-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeBrowser</h4>
<pre>public static&nbsp;void&nbsp;closeBrowser(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
<div class="block">Close browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the WebDriver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/drivers/SnapshotManager.html" title="class in com.applause.auto.framework.pageframework.util.drivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/WebDriverWrapper.html" target="_top">Frames</a></li>
<li><a href="WebDriverWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
