<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:18 CDT 2016 -->
<title>DeviceConfig</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" target="_top">Frames</a></li>
<li><a href="DeviceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.drivers.devicelab</div>
<h2 title="Class DeviceConfig" class="title">Class DeviceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceConfig</span>
extends java.lang.Object</pre>
<div class="block">DeviceConfig is a container class holding information about a device in our
 device cloud.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#DeviceConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DeviceConfig</a></span>(java.lang.String&nbsp;deviceLabDeviceName,
            java.lang.String&nbsp;deviceClass,
            java.lang.String&nbsp;deviceModelVersion,
            java.lang.String&nbsp;majorVersion,
            java.lang.String&nbsp;minorVersion,
            java.lang.String&nbsp;maintenanceVersion,
            java.lang.String&nbsp;devicePlatform,
            java.lang.String&nbsp;deviceLocation)</code>
<div class="block">Create a DeviceConfig object to hold device data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getDeviceClass--">getDeviceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getDeviceLabDeviceName--">getDeviceLabDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getDeviceLocations--">getDeviceLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getDeviceModelVersion--">getDeviceModelVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getDevicePlatform--">getDevicePlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getMaintenanceVersion--">getMaintenanceVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getMajorVersion--">getMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#getMinorVersion--">getMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceConfig</h4>
<pre>public&nbsp;DeviceConfig(java.lang.String&nbsp;deviceLabDeviceName,
                    java.lang.String&nbsp;deviceClass,
                    java.lang.String&nbsp;deviceModelVersion,
                    java.lang.String&nbsp;majorVersion,
                    java.lang.String&nbsp;minorVersion,
                    java.lang.String&nbsp;maintenanceVersion,
                    java.lang.String&nbsp;devicePlatform,
                    java.lang.String&nbsp;deviceLocation)</pre>
<div class="block">Create a DeviceConfig object to hold device data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceLabDeviceName</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dd><code>deviceModelVersion</code> - </dd>
<dd><code>devicePlatform</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceLabDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceLabDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceLabDeviceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deviceLabDeviceName</dd>
</dl>
</li>
</ul>
<a name="getDeviceLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceLocations</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceLabRegion</a>&nbsp;getDeviceLocations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device location</dd>
</dl>
</li>
</ul>
<a name="getDeviceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceClass</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;getDeviceClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deviceClass</dd>
</dl>
</li>
</ul>
<a name="getDeviceModelVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceModelVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceModelVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deviceModelVersion</dd>
</dl>
</li>
</ul>
<a name="getDevicePlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePlatform</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;getDevicePlatform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the devicePlatform</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the majorVersion</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minorVersion</dd>
</dl>
</li>
</ul>
<a name="getMaintenanceVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaintenanceVersion</h4>
<pre>public&nbsp;int&nbsp;getMaintenanceVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maintenanceVersion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" target="_top">Frames</a></li>
<li><a href="DeviceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
