<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>DeviceSpec</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceSpec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" target="_top">Frames</a></li>
<li><a href="DeviceSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.drivers.devicelab</div>
<h2 title="Class DeviceSpec" class="title">Class DeviceSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceSpec</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceNameIsSet">deviceNameIsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#devices">devices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#exactOsVersionIsSet">exactOsVersionIsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#maxOsVersionIsSet">maxOsVersionIsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#minOsVersionIsSet">minOsVersionIsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#modelVersionIsSet">modelVersionIsSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#DeviceSpec--">DeviceSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceOSVersionMeetsMaxVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-int-int-int-">deviceOSVersionMeetsMaxVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;device,
                              int&nbsp;maxMajorVersion,
                              int&nbsp;maxMinorVersion,
                              int&nbsp;maxMaintenanceVersion)</code>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the maxMajorVersion, maxMinorVersion and maxMaintenanceVersion represent
 what we want.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#deviceOSVersionMeetsMinVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">deviceOSVersionMeetsMinVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;device)</code>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the minMajorVersion, minMinorVersion and minMaintenanceVersion represent
 what we want.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getDeviceConfig-java.lang.String-">getDeviceConfig</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Get the deviceConfig of a given device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getExactDeviceByName-java.lang.String-">getExactDeviceByName</a></span>(java.lang.String&nbsp;exactDeviceName)</code>
<div class="block">Returns exact device by name if set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getExactDeviceModelVersion--">getExactDeviceModelVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getExactDeviceName--">getExactDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformAndClass-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformAndClass</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                          <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria of
 DevicePlatform and DeviceClass</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassAndExactModelVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                           <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria of
 DevicePlatform and DeviceClass and ExactlyModelVersion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                         <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, DeviceModelVersion (exact) and
 DeviceOSVersion (exact).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassExactOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassExactOSVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                     <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and DeviceOSVersion (exact).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMaxOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMaxOSVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                   <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                                                       <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviceTried)</code>
<div class="block">Get a device that meets max os version and exact device model version</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMinOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMinOSVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                   <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                                                       <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviceTried)</code>
<div class="block">Get a device that meets min os version and exact device model version</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html#getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion</a></span>(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                  <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</code>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devices</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&gt; devices</pre>
</li>
</ul>
<a name="minOsVersionIsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minOsVersionIsSet</h4>
<pre>public static&nbsp;boolean minOsVersionIsSet</pre>
</li>
</ul>
<a name="maxOsVersionIsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOsVersionIsSet</h4>
<pre>public static&nbsp;boolean maxOsVersionIsSet</pre>
</li>
</ul>
<a name="exactOsVersionIsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactOsVersionIsSet</h4>
<pre>public static&nbsp;boolean exactOsVersionIsSet</pre>
</li>
</ul>
<a name="modelVersionIsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelVersionIsSet</h4>
<pre>public static&nbsp;boolean modelVersionIsSet</pre>
</li>
</ul>
<a name="deviceNameIsSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceNameIsSet</h4>
<pre>public static&nbsp;boolean deviceNameIsSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceSpec</h4>
<pre>public&nbsp;DeviceSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConfig</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getDeviceConfig(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Get the deviceConfig of a given device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deviceConfig</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformAndClass-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformAndClass</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformAndClass(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                               <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria of
 DevicePlatform and DeviceClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassAndExactModelVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassAndExactModelVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                                <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria of
 DevicePlatform and DeviceClass and ExactlyModelVersion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassExactModelVersionAndExactOSVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                                              <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, DeviceModelVersion (exact) and
 DeviceOSVersion (exact).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassExactOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassExactOSVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassExactOSVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                          <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and DeviceOSVersion (exact).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassMinOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassMinOSVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassMinOSVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                        <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassMaxOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassMaxOSVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassMaxOSVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                        <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassMinOSVersionAndMaxOSVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;devicePlatform,
                                                                                       <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badDevices)</pre>
<div class="block">Returns first available device that matches the criteria for
 DevicePlatform, DeviceClass, and MinDeviceModelOSVersion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devicePlatform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceConfig that matches</dd>
</dl>
</li>
</ul>
<a name="getExactDeviceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactDeviceByName</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getExactDeviceByName(java.lang.String&nbsp;exactDeviceName)</pre>
<div class="block">Returns exact device by name if set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exactDeviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassMinOSVersionAndExactModelVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                                                                            <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviceTried)</pre>
<div class="block">Get a device that meets min os version and exact device model version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dd><code>deviceTried</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DevicePlatform-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceClass-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;getFirstAvailableDeviceForPlatformClassMaxOSVersionAndExactModelVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DevicePlatform</a>&nbsp;platform,
                                                                                            <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceClass.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceClass</a>&nbsp;deviceClass,
                                                                                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deviceTried)</pre>
<div class="block">Get a device that meets max os version and exact device model version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - </dd>
<dd><code>deviceClass</code> - </dd>
<dd><code>deviceTried</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deviceOSVersionMeetsMinVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOSVersionMeetsMinVersion</h4>
<pre>public&nbsp;boolean&nbsp;deviceOSVersionMeetsMinVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;device)</pre>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the minMajorVersion, minMinorVersion and minMaintenanceVersion represent
 what we want. In this case, a version equal to or greater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="deviceOSVersionMeetsMaxVersion-com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceConfig-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOSVersionMeetsMaxVersion</h4>
<pre>public&nbsp;boolean&nbsp;deviceOSVersionMeetsMaxVersion(<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfig.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab">DeviceConfig</a>&nbsp;device,
                                              int&nbsp;maxMajorVersion,
                                              int&nbsp;maxMinorVersion,
                                              int&nbsp;maxMaintenanceVersion)</pre>
<div class="block">Device represents the OSVersion of the device we are comparing too and
 the maxMajorVersion, maxMinorVersion and maxMaintenanceVersion represent
 what we want. In this case, a version equal to or less than.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
<dd><code>maxMajorVersion</code> - </dd>
<dd><code>maxMinorVersion</code> - </dd>
<dd><code>maxMaintenanceVersion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExactDeviceModelVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactDeviceModelVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExactDeviceModelVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exactDeviceModelVersion</dd>
</dl>
</li>
</ul>
<a name="getExactDeviceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExactDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExactDeviceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exactDeviceName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DevicePlatform.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceSpec.html" target="_top">Frames</a></li>
<li><a href="DeviceSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
