<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>DeviceLabApiUtils</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceLabApiUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceLabApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" target="_top">Frames</a></li>
<li><a href="DeviceLabApiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.drivers.devicelab</div>
<h2 title="Class DeviceLabApiUtils" class="title">Class DeviceLabApiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabApiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceLabApiUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>brock</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#apiUtil">apiUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#deviceCloudAPIEndPoint">deviceCloudAPIEndPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#env">env</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#TEST_DROID_AUTH">TEST_DROID_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#TEST_DROID_URL">TEST_DROID_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#DeviceLabApiUtils--">DeviceLabApiUtils</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#DeviceLabApiUtils-java.lang.String-">DeviceLabApiUtils</a></span>(java.lang.String&nbsp;urlEndPoint)</code>
<div class="block">Set deviceEndPoint to a custom end point if neccessary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#geLastTestRunForProject-java.lang.String-java.lang.String-java.lang.String-">geLastTestRunForProject</a></span>(java.lang.String&nbsp;projectId,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;password)</code>
<div class="block">Based on the projectId - get the latest run id for the project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#getDeviceOsType-java.lang.String-java.lang.String-java.lang.String-">getDeviceOsType</a></span>(java.lang.String&nbsp;deviceName,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password)</code>
<div class="block">Based on the deviceName - get the osType of the device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#getDeviceOsVersion-java.lang.String-java.lang.String-java.lang.String-">getDeviceOsVersion</a></span>(java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)</code>
<div class="block">Based on the deviceName - get the releaseVersion of the os of the device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#getProjectTimeout-java.lang.String-java.lang.String-java.lang.String-">getProjectTimeout</a></span>(java.lang.String&nbsp;projectId,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</code>
<div class="block">Gets the given project's timeout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#getTestRunForProject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getTestRunForProject</a></span>(java.lang.String&nbsp;projectId,
                    java.lang.String&nbsp;runName,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password)</code>
<div class="block">Based on the projectId and runName - get run id for the project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#isDeviceAvailable-java.lang.String-java.lang.String-java.lang.String-">isDeviceAvailable</a></span>(java.lang.String&nbsp;deviceName,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</code>
<div class="block">Calling the Applause Device Cloud API, this method will determine the
 availability of a device with name deviceName</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#printOutAllDeviceNames-java.lang.String-java.lang.String-">printOutAllDeviceNames</a></span>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#setProjectTimeout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setProjectTimeout</a></span>(java.lang.String&nbsp;projectId,
                 java.lang.String&nbsp;timeout,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</code>
<div class="block">Sets the project's timeout to the specified value (in seconds)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html#uploadApplicationFile-java.lang.String-java.io.File-">uploadApplicationFile</a></span>(java.lang.String&nbsp;projectId,
                     java.io.File&nbsp;file)</code>
<div class="block">Method will upload a build apk or IPA to a project folder on Device Cloud</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_DROID_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DROID_URL</h4>
<pre>public static final&nbsp;java.lang.String TEST_DROID_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabApiUtils.TEST_DROID_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST_DROID_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DROID_AUTH</h4>
<pre>public static final&nbsp;java.lang.String TEST_DROID_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.applause.auto.framework.pageframework.util.drivers.devicelab.DeviceLabApiUtils.TEST_DROID_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiUtil</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/api/RestfulApiUtil.html" title="class in com.applause.auto.framework.pageframework.util.api">RestfulApiUtil</a> apiUtil</pre>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/EnvironmentUtil.html" title="class in com.applause.auto.framework.pageframework.util.environment">EnvironmentUtil</a> env</pre>
</li>
</ul>
<a name="deviceCloudAPIEndPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceCloudAPIEndPoint</h4>
<pre>public static&nbsp;java.lang.String deviceCloudAPIEndPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceLabApiUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceLabApiUtils</h4>
<pre>public&nbsp;DeviceLabApiUtils()</pre>
</li>
</ul>
<a name="DeviceLabApiUtils-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceLabApiUtils</h4>
<pre>public&nbsp;DeviceLabApiUtils(java.lang.String&nbsp;urlEndPoint)</pre>
<div class="block">Set deviceEndPoint to a custom end point if neccessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlEndPoint</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceOsVersion-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOsVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceOsVersion(java.lang.String&nbsp;deviceName,
                                           java.lang.String&nbsp;userName,
                                           java.lang.String&nbsp;password)</pre>
<div class="block">Based on the deviceName - get the releaseVersion of the os of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Device Cloud Friendly Name</dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>os version</dd>
</dl>
</li>
</ul>
<a name="getProjectTimeout-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectTimeout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectTimeout(java.lang.String&nbsp;projectId,
                                          java.lang.String&nbsp;userName,
                                          java.lang.String&nbsp;password)</pre>
<div class="block">Gets the given project's timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setProjectTimeout-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectTimeout</h4>
<pre>public&nbsp;void&nbsp;setProjectTimeout(java.lang.String&nbsp;projectId,
                              java.lang.String&nbsp;timeout,
                              java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Sets the project's timeout to the specified value (in seconds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - </dd>
<dd><code>timeout</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
<a name="geLastTestRunForProject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geLastTestRunForProject</h4>
<pre>public&nbsp;int&nbsp;geLastTestRunForProject(java.lang.String&nbsp;projectId,
                                   java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;password)</pre>
<div class="block">Based on the projectId - get the latest run id for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - Id of the project</dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest test run id</dd>
</dl>
</li>
</ul>
<a name="getTestRunForProject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunForProject</h4>
<pre>public&nbsp;int&nbsp;getTestRunForProject(java.lang.String&nbsp;projectId,
                                java.lang.String&nbsp;runName,
                                java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password)</pre>
<div class="block">Based on the projectId and runName - get run id for the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - Id of the project</dd>
<dd><code>runName</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test run id</dd>
</dl>
</li>
</ul>
<a name="printOutAllDeviceNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutAllDeviceNames</h4>
<pre>public&nbsp;void&nbsp;printOutAllDeviceNames(java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getDeviceOsType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOsType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceOsType(java.lang.String&nbsp;deviceName,
                                        java.lang.String&nbsp;userName,
                                        java.lang.String&nbsp;password)</pre>
<div class="block">Based on the deviceName - get the osType of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Device Cloud Friendly Name</dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>os type - IOS or ANDROID</dd>
</dl>
</li>
</ul>
<a name="isDeviceAvailable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceAvailable(java.lang.String&nbsp;deviceName,
                                 java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">Calling the Applause Device Cloud API, this method will determine the
 availability of a device with name deviceName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - </dd>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if device is online and not locked, otherwise, return false</dd>
</dl>
</li>
</ul>
<a name="uploadApplicationFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadApplicationFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;uploadApplicationFile(java.lang.String&nbsp;projectId,
                                              java.io.File&nbsp;file)</pre>
<div class="block">Method will upload a build apk or IPA to a project folder on Device Cloud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - to upload to</dd>
<dd><code>file</code> - the application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceLabApiUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceConfigDAO.html" title="class in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabRegion.html" title="enum in com.applause.auto.framework.pageframework.util.drivers.devicelab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/drivers/devicelab/DeviceLabApiUtils.html" target="_top">Frames</a></li>
<li><a href="DeviceLabApiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
