<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:18 CDT 2016 -->
<title>S3Utility</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3Utility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html" target="_top">Frames</a></li>
<li><a href="S3Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.environment.s3</div>
<h2 title="Class S3Utility" class="title">Class S3Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.environment.s3.S3Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S3Utility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#checkForNewBuild-java.lang.String-java.lang.String-">checkForNewBuild</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#createCustomerBucket--">createCustomerBucket</a></span>()</code>
<div class="block">Create s3 Bucket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#doesCustomerBucketExist--">doesCustomerBucketExist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3">S3Utility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#getLatestBuild-java.lang.String-java.lang.String-">getLatestBuild</a></span>(java.lang.String&nbsp;bucketName,
              java.lang.String&nbsp;prefix)</code>
<div class="block">Fetches the latest build based on bucket name and prefix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#getLatestBuildNumberFolder-java.lang.String-java.lang.String-">getLatestBuildNumberFolder</a></span>(java.lang.String&nbsp;bucketName,
                          java.lang.String&nbsp;prefix)</code>
<div class="block">Gets the largest build folder name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#getSignedS3URLForObject-java.lang.String-">getSignedS3URLForObject</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Generate a presigned url for each s3 object that is good for one month.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#getSpecificBuild-java.lang.String-java.lang.String-int-">getSpecificBuild</a></span>(java.lang.String&nbsp;bucketName,
                java.lang.String&nbsp;prefix,
                int&nbsp;buildNumber)</code>
<div class="block">Fetches the specific build based on bucket name, prefix, and buildNumber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#getSpecificBuildNumberFolder-java.lang.String-java.lang.String-int-">getSpecificBuildNumberFolder</a></span>(java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;prefix,
                            int&nbsp;buildNumber)</code>
<div class="block">Gets the Specific build folder name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html#writeStringFileInBucket-java.lang.String-java.io.File-">writeStringFileInBucket</a></span>(java.lang.String&nbsp;fileName,
                       java.io.File&nbsp;file)</code>
<div class="block">Upload file with name to the customer bucket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3">S3Utility</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the S3Utility Instance</dd>
</dl>
</li>
</ul>
<a name="getLatestBuildNumberFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestBuildNumberFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestBuildNumberFolder(java.lang.String&nbsp;bucketName,
                                                   java.lang.String&nbsp;prefix)</pre>
<div class="block">Gets the largest build folder name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - </dd>
<dd><code>prefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpecificBuildNumberFolder-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificBuildNumberFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecificBuildNumberFolder(java.lang.String&nbsp;bucketName,
                                                     java.lang.String&nbsp;prefix,
                                                     int&nbsp;buildNumber)</pre>
<div class="block">Gets the Specific build folder name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - </dd>
<dd><code>prefix</code> - </dd>
<dd><code>buildNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkForNewBuild-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNewBuild</h4>
<pre>public&nbsp;int&nbsp;checkForNewBuild(java.lang.String&nbsp;bucketName,
                            java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="getSpecificBuild-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificBuild</h4>
<pre>public&nbsp;java.io.File&nbsp;getSpecificBuild(java.lang.String&nbsp;bucketName,
                                     java.lang.String&nbsp;prefix,
                                     int&nbsp;buildNumber)</pre>
<div class="block">Fetches the specific build based on bucket name, prefix, and buildNumber.
 prefix can be anything, but is assumed to be in the following bucket
 format.
 
 CUSTOMER_S3_BUCKET/prefix/BUILDNUM/build.apk|ipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - </dd>
<dd><code>prefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLatestBuild-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestBuild</h4>
<pre>public&nbsp;java.io.File&nbsp;getLatestBuild(java.lang.String&nbsp;bucketName,
                                   java.lang.String&nbsp;prefix)</pre>
<div class="block">Fetches the latest build based on bucket name and prefix. prefix can be
 anything, but is assumed to be in the following bucket format.
 
 CUSTOMER_S3_BUCKET/prefix/BUILDNUM/build.apk|ipa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - </dd>
<dd><code>prefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doesCustomerBucketExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesCustomerBucketExist</h4>
<pre>public&nbsp;boolean&nbsp;doesCustomerBucketExist()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if customer bucket exists, otherwise, false</dd>
</dl>
</li>
</ul>
<a name="createCustomerBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomerBucket</h4>
<pre>public&nbsp;void&nbsp;createCustomerBucket()</pre>
<div class="block">Create s3 Bucket.</div>
</li>
</ul>
<a name="writeStringFileInBucket-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringFileInBucket</h4>
<pre>public&nbsp;void&nbsp;writeStringFileInBucket(java.lang.String&nbsp;fileName,
                                    java.io.File&nbsp;file)</pre>
<div class="block">Upload file with name to the customer bucket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignedS3URLForObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignedS3URLForObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedS3URLForObject(java.lang.String&nbsp;fileName)</pre>
<div class="block">Generate a presigned url for each s3 object that is good for one month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/applause/auto/framework/pageframework/util/environment/s3/S3Test.html" title="class in com.applause.auto.framework.pageframework.util.environment.s3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/applause/auto/framework/pageframework/util/environment/s3/S3Utility.html" target="_top">Frames</a></li>
<li><a href="S3Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
