<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Apr 15 15:55:19 CDT 2016 -->
<title>WebElementQueryHelper</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebElementQueryHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebElementQueryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" target="_top">Frames</a></li>
<li><a href="WebElementQueryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.applause.auto.framework.pageframework.util.queryhelpers</div>
<h2 title="Class WebElementQueryHelper" class="title">Class WebElementQueryHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.applause.auto.framework.pageframework.util.queryhelpers.WebElementQueryHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebElementQueryHelper</span>
extends java.lang.Object</pre>
<div class="block">This class helps you search for items, depending on what parameters we have
 and how many elements we want to find</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#WebElementQueryHelper-org.openqa.selenium.WebDriver-">WebElementQueryHelper</a></span>(org.openqa.selenium.WebDriver&nbsp;webDriver)</code>
<div class="block">Constructor Instantiates a new web element query helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#doesElementExist-java.lang.String-">doesElementExist</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElement-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">findElement</a></span>(<a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>&nbsp;chunk)</code>
<div class="block">Find element by AbstractPageChunk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElementByExtendedCss-java.lang.String-">findElementByExtendedCss</a></span>(java.lang.String&nbsp;cssLocator)</code>
<div class="block">Primary search method for selectors - allows all sizzle pseudo classes
 and core css.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#findElementsBySizzleCss-java.lang.String-">findElementsBySizzleCss</a></span>(java.lang.String&nbsp;cssLocator)</code>
<div class="block">Method creates the proper js expression depending on if jQuery or Sizzle
 is loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#getElementCount-java.lang.String-">getElementCount</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">Helper method to quickly get the element size using extended css</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#getElementCountByXpath-java.lang.String-">getElementCountByXpath</a></span>(java.lang.String&nbsp;selector)</code>
<div class="block">Helper method to quickly get the element count using extended xpath</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#injectSizzleScript--">injectSizzleScript</a></span>()</code>
<div class="block">Inject sizzle 1.8.2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#isElementPresent-java.lang.String-">isElementPresent</a></span>(java.lang.String&nbsp;cssSelector)</code>
<div class="block">Is the element currently present or not? Checks if is element present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#isJQueryLoaded--">isJQueryLoaded</a></span>()</code>
<div class="block">Check if jQuery is loaded</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html#isSizzleLoaded--">isSizzleLoaded</a></span>()</code>
<div class="block">Check if sizzle is loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebElementQueryHelper-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebElementQueryHelper</h4>
<pre>public&nbsp;WebElementQueryHelper(org.openqa.selenium.WebDriver&nbsp;webDriver)</pre>
<div class="block">Constructor Instantiates a new web element query helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webDriver</code> - the web driver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;int&nbsp;getElementCount(java.lang.String&nbsp;selector)</pre>
<div class="block">Helper method to quickly get the element size using extended css</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element count</dd>
</dl>
</li>
</ul>
<a name="getElementCountByXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountByXpath</h4>
<pre>public&nbsp;int&nbsp;getElementCountByXpath(java.lang.String&nbsp;selector)</pre>
<div class="block">Helper method to quickly get the element count using extended xpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element count</dd>
</dl>
</li>
</ul>
<a name="findElement-com.applause.auto.framework.pageframework.web.AbstractPageChunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElement(<a href="../../../../../../../com/applause/auto/framework/pageframework/web/AbstractPageChunk.html" title="class in com.applause.auto.framework.pageframework.web">AbstractPageChunk</a>&nbsp;chunk)</pre>
<div class="block">Find element by AbstractPageChunk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunk</code> - the page chunk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the web element, or null If no matching element is found</dd>
</dl>
</li>
</ul>
<a name="doesElementExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesElementExist</h4>
<pre>public&nbsp;boolean&nbsp;doesElementExist(java.lang.String&nbsp;locator)</pre>
</li>
</ul>
<a name="isElementPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;isElementPresent(java.lang.String&nbsp;cssSelector)</pre>
<div class="block">Is the element currently present or not? Checks if is element present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssSelector</code> - the css selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is element present, false otherwise</dd>
</dl>
</li>
</ul>
<a name="findElementByExtendedCss-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementByExtendedCss</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;findElementByExtendedCss(java.lang.String&nbsp;cssLocator)</pre>
<div class="block">Primary search method for selectors - allows all sizzle pseudo classes
 and core css.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssLocator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="findElementsBySizzleCss-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementsBySizzleCss</h4>
<pre>public&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;findElementsBySizzleCss(java.lang.String&nbsp;cssLocator)</pre>
<div class="block">Method creates the proper js expression depending on if jQuery or Sizzle
 is loaded. Once expression is created, it js Executes that and returns a
 List of WebElements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssLocator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;WebElement&gt;</dd>
</dl>
</li>
</ul>
<a name="isJQueryLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJQueryLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isJQueryLoaded()</pre>
<div class="block">Check if jQuery is loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jQuery is loaded, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isSizzleLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSizzleLoaded</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSizzleLoaded()</pre>
<div class="block">Check if sizzle is loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sizzle is loaded, otherwise false</dd>
</dl>
</li>
</ul>
<a name="injectSizzleScript--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectSizzleScript</h4>
<pre>public&nbsp;void&nbsp;injectSizzleScript()</pre>
<div class="block">Inject sizzle 1.8.2</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebElementQueryHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/applause/auto/framework/pageframework/util/queryhelpers/DeviceElementQueryHelper.html" title="class in com.applause.auto.framework.pageframework.util.queryhelpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/applause/auto/framework/pageframework/util/queryhelpers/WebElementQueryHelper.html" target="_top">Frames</a></li>
<li><a href="WebElementQueryHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
